\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Project End Goals}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Structure}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory and Technology}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bluetooth Low Energy}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminary Research}{16}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{16}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{19}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{19}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{22}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Batteries}{24}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Microcontroller}{25}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Component Selection}{26}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Specification}{26}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Prototype Design}{26}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Component Selection}{27}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{27}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Evaluation}{27}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Power Analysis}{27}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Bill of materials}{28}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusions and Future Work}{29}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Final Remarks}{29}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Bibliography}{30}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{31}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Acronyms}{31}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}User Guide}{32}{section.13}
