% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{sigdebug}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {\ac{SIG}}{a.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{a1}
  \strng{fullhash}{a1}
  \field{sortinit}{A}
  \field{title}{Fast, Simple Debugging for Bluetooth Low Energy Applications}
  \verb{url}
  \verb https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0
  \verb CE0QFjAE&url=https%3A%2F%2Fdeveloper.bluetooth.org%2FDevelopmentResourc
  \verb es%2FDocuments%2FWebinar_FastSimpleDebugging%2520Frontline-SIG.pdf&ei=l
  \verb haTU5OPJqGS7Ab-9IHwAQ&usg=AFQjCNHSkvdA4Vf2aGh-FJP4NpVUOmW0-A&sig2=wKQSG
  \verb 9ZYwzweJomkD6x2jg&bvm=bv.68445247,d.ZGU&cad=rja
  \endverb
\endentry

\entry{btspec}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {\ac{SIG}}{a.}%
     {Bluetooth}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{aB1}
  \strng{fullhash}{aB1}
  \field{sortinit}{A}
  \field{title}{Bluetooth Core Specification 4.1}
  \verb{url}
  \verb https://www.bluetooth.org/en-us/specification/adopted-specifications
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Antoniol1997}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Antoniol}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Tonella}{T.}%
     {P}{P}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AGTP1}
  \strng{fullhash}{AGTP1}
  \field{sortinit}{A}
  \field{abstract}{%
  In this paper, electroencephalograph (EEG) and Holter EEG data compression
  techniques which allow perfect reconstruction of the recorded waveform from
  the compressed one are presented and discussed. Data compression permits one
  to achieve significant reduction in the space required to store signals and
  in transmission time. The Huffman coding technique in conjunction with
  derivative computation reaches high compression ratios (on average 49\% on
  Holter and 58\% on EEG signals) with low computational complexity. By
  exploiting this result a simple and fast encoder/decoder scheme capable of
  real-time performance on a PC was implemented. This simple technique is
  compared with other predictive transformations, vector quantization, discrete
  cosine transform (DCT), and repetition count compression methods. Finally, it
  is shown that the adoption of a collapsed Huffman tree for the
  encoding/decoding operations allows one to choose the maximum codeword length
  without significantly affecting the compression ratio. Therefore, low cost
  commercial microcontrollers and storage devices can be effectively used to
  store long Holter EEG's in a compressed format.%
  }
  \verb{doi}
  \verb 10.1109/10.552239
  \endverb
  \field{issn}{0018-9294}
  \field{pages}{105\bibrangedash 114}
  \field{title}{{EEG data compression techniques.}}
  \field{volume}{44}
  \field{journaltitle}{IEEE transactions on bio-medical engineering}
  \field{year}{1997}
\endentry

\entry{rahuli}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Balani}{B.}%
     {Rahul}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{sortinit}{B}
  \field{title}{Energy Consumption Analysis for Bluetooth, WiFi and Cellular
  Networks}
  \verb{url}
  \verb http://nesl.ee.ucla.edu/fw/documents/reports/2007/poweranalysis.pdf
  \endverb
  \field{year}{2007}
\endentry

\entry{asabe}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Balmos}{B.}%
     {Alex W.; Ault Aaron; Krogmeier James V.; Buckmaster Dennis~R.}{A.~W. A.
  A. K. J. V. B. D.~R.}%
     {}{}%
     {Andrew D.;~Layton}{A.~D.~L.}}%
  }
  \strng{namehash}{BADLAWAAKJVBDR1}
  \strng{fullhash}{BADLAWAAKJVBDR1}
  \field{sortinit}{B}
  \field{note}{2013 ASABE Annual International Meeting}
  \field{number}{131620559}
  \field{title}{Investigation of Bluetooth Communications for Low-Power
  Embedded Sensor Networks in Agriculture}
  \verb{url}
  \verb https://engineering.purdue.edu/oatgroup/docs/pape\r_balmos\_1.pdf
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Blanco95}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Blanco}{B.}%
     {R.~Quian; Rosso O. A.; Kochen~S.}{R.~Q. R. O. A. K.~S.}%
     {}{}%
     {S;~Quiroga}{S.~Q.}}%
  }
  \strng{namehash}{BSQRQROAKS1}
  \strng{fullhash}{BSQRQROAKS1}
  \field{sortinit}{B}
  \field{pages}{1\bibrangedash 3}
  \field{title}{Time-frequency analysis of electroencephalogram series}
  \field{type}{techreport}
  \field{year}{1995}
\endentry

\entry{sig}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bluetooth~SIG}{B.~S.}%
     {Nick Hunn~(WiFore)}{N.~H.~W.}%
     {}{}%
     {Robin Heydon~(CSR)}{R.~H.~C.}}%
  }
  \strng{namehash}{BSRHCNHW1}
  \strng{fullhash}{BSRHCNHW1}
  \field{sortinit}{B}
  \field{title}{Bluetooth low energy}
  \verb{url}
  \verb https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc\_id=2273
  \verb 36
  \endverb
\endentry

\entry{firmwaredev}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bluetooth~SIG}{B.~S.}%
     {Vincent Kuo~(CSR)}{V.~K.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSVKC1}
  \strng{fullhash}{BSVKC1}
  \field{sortinit}{B}
  \field{title}{Application development}
  \verb{url}
  \verb https://www.bluetooth.org/en-us/Documents/Shenzhen%20CSR\_uEnergy\_SDK.
  \verb PDF
  \endverb
\endentry

\entry{Brown2010}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Brown}{B.}%
     {Lindsay}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van De Molengraft}}{V.}%
     {Jef}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yazicioglu}{Y.}%
     {Refet~Firat}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Torfs}{T.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Penders}{P.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van Hoof}}{V.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLVJYRFTTPJVC1}
  \field{sortinit}{B}
  \field{abstract}{%
  Micro- and nano-technology has enabled development of smaller and smarter
  wearable devices for medical and lifestyle related applications. In
  particular, recent advances in EEG monitoring technologies pave the way for
  wearable, wireless EEG monitoring devices. Here, a low-power wireless EEG
  sensor platform that measures 8-channels of EEG, is described. The platform
  is integrated into a wearable headset for ambulatory monitoring of EEG. While
  using standard EEG electrodes without conductive gel, a first evaluation
  shows the wireless headset is comparable to the reference system when looking
  at alpha wave discrimination. This device combines low-noise, and low-power
  functionality into an easy-to-use wireless headset, providing a first step
  towards a fully integrated, fully functional wearable wireless EEG monitoring
  system.%
  }
  \field{booktitle}{2010 Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society, EMBC'10}
  \verb{doi}
  \verb 10.1109/IEMBS.2010.5627393
  \endverb
  \field{isbn}{9781424441235}
  \field{issn}{1557-170X}
  \field{pages}{4197\bibrangedash 4200}
  \field{title}{{A low-power, wireless, 8-channel EEG monitoring headset}}
  \field{year}{2010}
\endentry

\entry{eeeman}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {C.~D.~Binnie}{C.~D.~B.}%
     {A.~J.~Rowan}{A.~J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gutter}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{CDBAJRGT1}
  \strng{fullhash}{CDBAJRGT1}
  \field{sortinit}{C}
  \field{title}{A manual of electroencephalographic technology}
  \field{year}{1982}
\endentry

\entry{carle}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Carles~Gomez}{C.~G.}%
     {Josep~Paradells}{J.~P.}%
     {}{}%
     {Joaquim~Oller}{J.~O.}}%
  }
  \list{publisher}{1}{%
    {Sensors (Basel, Switzerland)}%
  }
  \strng{namehash}{CGJOJP1}
  \strng{fullhash}{CGJOJP1}
  \field{sortinit}{C}
  \field{title}{Overview and Evaluation of Bluetooth Low Energy: An Emerging
  Low-Power Wireless Technology}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3478807/
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{asson2008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Casson}{C.}%
     {Alexander~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Shelagh}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Duncan}{D.}%
     {John~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodriguez-Villegas}{R.-V.}%
     {Esther}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CAJ+1}
  \strng{fullhash}{CAJSSDJSRVE1}
  \field{sortinit}{C}
  \field{abstract}{%
  This paper presents a review of wearable EEG technology: the evolution of
  ambulatory EEG units from the bulky, limited lifetime devices available today
  to small devices present only on the head that can record the EEG for days,
  weeks or months at a time. The EEG requirements, application areas and
  research challenges are highlighted. A survey of neurologists is also carried
  out clearly indicating the medical desire for such devices.%
  }
  \verb{doi}
  \verb 10.1109/IEMBS.2008.4650549
  \endverb
  \field{isbn}{978-1-4244-1814-5}
  \field{issn}{1557-170X}
  \field{pages}{5867\bibrangedash 5870}
  \field{title}{{Wearable EEG: what is it, why is it needed and what does it
  entail?}}
  \field{volume}{2008}
  \field{journaltitle}{Conference proceedings : ... Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society. IEEE
  Engineering in Medicine and Biology Society. Conference}
  \field{year}{2008}
\endentry

\entry{Casson2008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Casson}{C.}%
     {Alexander~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Shelagh}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Duncan}{D.}%
     {John~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodriguez-Villegas}{R.-V.}%
     {Esther}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CAJ+1}
  \strng{fullhash}{CAJSSDJSRVE1}
  \field{sortinit}{C}
  \field{abstract}{%
  This paper presents a review of wearable EEG technology: the evolution of
  ambulatory EEG units from the bulky, limited lifetime devices available today
  to small devices present only on the head that can record the EEG for days,
  weeks or months at a time. The EEG requirements, application areas and
  research challenges are highlighted. A survey of neurologists is also carried
  out clearly indicating the medical desire for such devices.%
  }
  \verb{doi}
  \verb 10.1109/IEMBS.2008.4650549
  \endverb
  \field{isbn}{978-1-4244-1814-5}
  \field{issn}{1557-170X}
  \field{pages}{5867\bibrangedash 5870}
  \field{title}{{Wearable EEG: what is it, why is it needed and what does it
  entail?}}
  \field{volume}{2008}
  \field{journaltitle}{Conference proceedings : ... Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society. IEEE
  Engineering in Medicine and Biology Society. Conference}
  \field{year}{2008}
\endentry

\entry{Dash2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Dash}{D.}%
     {Dianne}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hernandez-Ronquillo}{H.-R.}%
     {Lizbeth}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Moien-Afshari}{M.-A.}%
     {Farzad}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tellez-Zenteno}{T.-Z.}%
     {Jose~F}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{ambulatory eeg,cost-of-illness,diagnostic yield,epilepsy,non-epileptic
  events,portable eeg,pseudoseizures}
  \strng{namehash}{DD+1}
  \strng{fullhash}{DDHRLMAFTZJF1}
  \field{sortinit}{D}
  \field{abstract}{%
  Introduction. Ambulatory electroencephalography (AEEG) is a monitoring
  technique that allows the recording of continuous EEG activity when patients
  are at home, without the necessity of admission to the hospital for prolonged
  video-EEG monitoring. Methods. This is a prospective cohort study performed
  in a Canadian academic centre in order to assess the yield and tolerability
  of AEEG in the adult population. Over a period of three years, 101 patients
  were included. The yield of AEEG was assessed by taking into account the
  questions asked by the clinician before and after the investigation. Results.
  One hundred and one patients undergoing AEEG were prospectively recruited
  during a three-year-period. Our population consisted of 45 males (44.6\%) and
  56 females (55.4\%). The mean age of the group was 36.6±16.1 years. Most of
  the patients had at least one previous routine EEG (93\%). The primary
  reasons for the AEEGs were subdivided into four categories: a) to
  differentiate between seizures and non-epileptic events; b) to determine the
  frequency of seizures and epileptiform discharges; c) to characterize seizure
  type or localization; and d) to potentially diagnose epilepsy. The mean
  duration of AEEG recording was 32±17 hours (15-96 hours). For 73 (72\%)
  patients, the AEEG provided information that was useful for the management.
  For 28 (28\%) patients, the AEEG did not provide information on diagnosis
  because no events or epileptiform activity occurred. In only 1 patient was
  the AEEG inconclusive due to non-physiological artefacts. Three patients were
  referred for epilepsy surgery without the necessity of video-EEG telemetry.
  Conclusion. In this study, we found that AEEG has a high diagnostic yield
  (72\%) and believe that careful selection of patients is the most important
  factor for a high diagnostic yield. The main use of AEEG is the
  characterization of patients with non-epileptic events, in patients with a
  diagnosis of epilepsy that is not clear, and quantification of spikes and
  seizures to improve the medical management. Ambulatory EEG is a
  cost-effective solution for increasing demands for in-hospital video-EEG
  monitoring of adult patients.%
  }
  \verb{doi}
  \verb 10.1684/epd.2012.0529
  \endverb
  \field{issn}{1294-9361}
  \field{pages}{290\bibrangedash 7}
  \field{title}{{Ambulatory EEG: a cost-effective alternative to inpatient
  video-EEG in adult patients.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/22963900
  \endverb
  \field{volume}{14}
  \field{journaltitle}{Epileptic disorders}
  \field{year}{2012}
\endentry

\entry{Dementyev2013}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dementyev}{D.}%
     {Artem}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Joshua~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DASJR1}
  \strng{fullhash}{DASJR1}
  \field{sortinit}{D}
  \field{abstract}{%
  The wearable electroencephalogram (EEG) monitoring systems are the
  cornerstone of noninvasive brain-computer interfaces (BCI) and many medical
  applications, but state-of-the-art wearable systems are limited by weight,
  battery life and size. In this paper we present EEGWISP: am EEG monitoring
  system that is battery-free; is powered by a standard UHF RFID reader; and
  uses backscatter to transmit the data using a EPC Class 1 Gen2 protocol.
  Since EEGWISP does not need batteries it can be lightweight, miniature and
  maintenance free for users. We designed a low-power EEG acquisition circuit
  with 62.6 \&\#x03BC;A current consumption. For validation, EEG signals were
  shown by distinct appearance of 8-12 Hz oscillations (alpha waves) when
  wearer's eyes are closed. EEGWISP can record EEG signals at 63 Hz sampling
  rate, at the distances up to 0.80 m and with 0.1 \% data loss. With slight
  modifications, our system can be used for other biopotential signals such as
  ECG.%
  }
  \field{booktitle}{2013 IEEE International Conference on RFID, RFID 2013}
  \verb{doi}
  \verb 10.1109/RFID.2013.6548128
  \endverb
  \field{isbn}{9781467357500}
  \field{pages}{1\bibrangedash 7}
  \field{title}{{A wearable UHF RFID-based EEG system}}
  \field{year}{2013}
\endentry

\entry{ad7997}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Devices}{D.}%
     {Analog}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \field{sortinit}{D}
  \field{title}{AD7997 datasheet}
  \verb{url}
  \verb http://www.roboard.com/Files/G211/AD7997\_7998.pdf
  \endverb
\endentry

\entry{Duncan2006}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Duncan}{D.}%
     {John~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sander}{S.}%
     {Josemir~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Sisodiya}{S.}%
     {Sanjay~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Walker}{W.}%
     {Matthew~C.}{M.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJS+1}
  \strng{fullhash}{DJSSJWSSMWMC1}
  \field{sortinit}{D}
  \field{abstract}{%
  The epilepsies are one of the most common serious brain disorders, can occur
  at all ages, and have many possible presentations and causes. Although
  incidence in childhood has fallen over the past three decades in developed
  countries, this reduction is matched by an increase in elderly people.
  Monogenic Mendelian epilepsies are rare. A clinical syndrome often has
  multiple possible genetic causes, and conversely, different mutations in one
  gene can lead to various epileptic syndromes. Most common epilepsies,
  however, are probably complex traits with environmental effects acting on
  inherited susceptibility, mediated by common variation in particular genes.
  Diagnosis of epilepsy remains clinical, and neurophysiological investigations
  assist with diagnosis of the syndrome. Brain imaging is making great progress
  in identifying the structural and functional causes and consequences of the
  epilepsies. Current antiepileptic drugs suppress seizures without influencing
  the underlying tendency to generate seizures, and are effective in 60-70\% of
  individuals. Pharmacogenetic studies hold the promise of being able to better
  individualise treatment for each patient, with maximum possibility of benefit
  and minimum risk of adverse effects. For people with refractory focal
  epilepsy, neurosurgical resection offers the possibility of a life-changing
  cure. Potential new treatments include precise prediction of seizures and
  focal therapy with drug delivery, neural stimulation, and biological grafts.
  ?? 2006 Elsevier Ltd. All rights reserved.%
  }
  \field{booktitle}{Lancet}
  \field{chapter}{11}
  \verb{doi}
  \verb 10.1016/S0140-6736(06)68477-8
  \endverb
  \field{isbn}{9780470741221}
  \field{issn}{01406736}
  \field{pages}{1087\bibrangedash 1100}
  \field{title}{{Adult epilepsy}}
  \field{volume}{367}
  \field{year}{2006}
\endentry

\entry{Gomez2011}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gomez}{G.}%
     {Carles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Demirkol}{D.}%
     {Ilker}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Paradells}{P.}%
     {Josep}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Bluetooth Low Energy,maximum throughput,performance evaluation}
  \strng{namehash}{GCDIPJ1}
  \strng{fullhash}{GCDIPJ1}
  \field{sortinit}{G}
  \field{abstract}{%
  We present an analytical model for the maximum throughput of Bluetooth Low
  Energy (BLE), considering the presence of uncorrelated bit errors and the
  impact of a key BLE parameter that defines the time between the start of two
  consecutive connection events. The derived analysis models the generic
  application of master-to-slave unidirectional data transmission, which also
  forms an upper bound for bidirectional data transmission throughput.
  Simulation results show that our model accurately predicts the maximum BLE
  throughput for all bit error rates and BLE parameter settings evaluated.%
  }
  \verb{doi}
  \verb 10.1109/LCOMM.2011.092011.111314
  \endverb
  \field{issn}{10897798}
  \field{pages}{1187\bibrangedash 1189}
  \field{title}{{Modeling the maximum throughput of bluetooth low energy in an
  error-prone link}}
  \field{volume}{15}
  \field{journaltitle}{IEEE Communications Letters}
  \field{year}{2011}
\endentry

\entry{bleti}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Instruments}{I.}%
     {Texas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IT1}
  \strng{fullhash}{IT1}
  \field{sortinit}{I}
  \field{title}{Measuring Bluetooth Low Energy Power Consumption}
  \verb{url}
  \verb http://www.ti.com/lit/an/swra347a/swra347a.pdf
  \endverb
  \field{year}{2012}
\endentry

\entry{overlapproc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Instruments}{I.}%
     {Texas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IT1}
  \strng{fullhash}{IT1}
  \field{sortinit}{I}
  \field{title}{Overlapped Processing}
  \verb{url}
  \verb http://processors.wiki.ti.com/index.php/OverlappedProcessing
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Guan2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Jacob~Rosenthal}{J.~R.}%
     {Guan~Yang}{G.~Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {GitHub}%
  }
  \strng{namehash}{JRGY1}
  \strng{fullhash}{JRGY1}
  \field{sortinit}{J}
  \field{howpublished}{\url{https://github.com/guanix/arduinonrf8001}}
  \field{title}{nRF8001 support for Arduino}
  \field{year}{2013}
\endentry

\entry{juan}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Juan-Carlos~Cano}{J.-C.~C.}%
     {Eva Gonzalez Carlos Calafate Pietro~Manzoni}{E.~G. C. C. P.~M.}%
     {}{}%
     {Jose-Manuel~Cano}{J.-M.~C.}}%
  }
  \strng{namehash}{JCCJMCEGCCPM1}
  \strng{fullhash}{JCCJMCEGCCPM1}
  \field{sortinit}{J}
  \field{title}{How Does Energy Consumption Impact Performance in Bluetooth}
  \verb{url}
  \verb http://www.grc.upv.es/calafate/download/BT\_energy\_performance07.pdf
  \endverb
  \field{year}{2007}
\endentry

\entry{Liu2012}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Liu}{L.}%
     {Jia}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Canfeng}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {Yan}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{Bluetooth Low Energy,neighbor discovery,wireless body area networks}
  \strng{namehash}{LJCCMY1}
  \strng{fullhash}{LJCCMY1}
  \field{sortinit}{L}
  \field{abstract}{%
  Bluetooth Low Energy (BLE) is a newly emerged technology targeting at
  low-power, low-cost wireless communications within medium or short range.
  Since BLE is well designed in favor of Wireless Body Area Networks (WBANs) or
  Wireless Personal Area Networks (WPANs), fast network access has been
  considered an important issue for users. This paper studies the performance
  about BLE device discovery particularly with multiple devices. An analytical
  model is developed, based on classical ALOHA analysis, in consideration of
  three advertising channels of BLE. In addition, an enhanced mechanism is
  proposed enabling BLE scanner/initiator to learn the network contention and
  adjust parameters accordingly, so as to achieve lower latency. Through
  extensive simulations, the model has been validated highly accurate, and the
  proposed mechanism has shown its effectiveness in reducing unexpected long
  latency in crowd BLE networks.%
  }
  \verb{doi}
  \verb 10.1109/LCOMM.2012.073112.120877
  \endverb
  \field{isbn}{9781467363372}
  \field{issn}{10897798}
  \field{pages}{1439\bibrangedash 1441}
  \field{title}{{Modeling neighbor discovery in Bluetooth Low Energy networks}}
  \field{volume}{16}
  \field{journaltitle}{IEEE Communications Letters}
  \field{year}{2012}
\endentry

\entry{MacKensen2012}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {MacKensen}{M.}%
     {Elke}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lai}{L.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wendt}{W.}%
     {Thomas~M.}{T.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MELMWTM1}
  \strng{fullhash}{MELMWTM1}
  \field{sortinit}{M}
  \field{abstract}{%
  The following paper presents the results of a feasibility study about
  Bluetooth Low Energy (BLE) based wireless sensors. The development of
  industrial wireless sensors leads to important demands for the wireless
  technologies like a low energy consumption and a resource saving simple
  protocol stack. Bluetooth Low Energy (BLE) is a rather new wireless standard
  which will completely fulfill these fundamental requirements. A self-designed
  BLE sensor system has been used to explore the common applicability of BLE
  for wireless sensor systems. The evaluation results of various analyses with
  the BLE sensor system are now presented in this paper.%
  }
  \field{booktitle}{Proceedings of IEEE Sensors}
  \verb{doi}
  \verb 10.1109/ICSENS.2012.6411303
  \endverb
  \field{isbn}{9781457717659}
  \field{issn}{1930-0395}
  \field{title}{{Bluetooth Low Energy (BLE) based wireless sensors}}
  \field{year}{2012}
\endentry

\entry{olme}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Morten}{M.}%
     {Ole}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MO1}
  \strng{fullhash}{MO1}
  \field{sortinit}{M}
  \field{title}{Nordic Semiconductor employee}
  \verb{url}
  \verb https://devzone.nordicsemi.com/question/3440/how-do-i-calculate-through
  \verb put-for-a-ble-link
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Omre2010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Omre}{O.}%
     {Alf~Helge}{A.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OAH1}
  \strng{fullhash}{OAH1}
  \field{sortinit}{O}
  \field{abstract}{%
  Electronic wireless sensors could cut medical costs by enabling physicians to
  remotely monitor vital signs such as blood pressure, blood glucose, and blood
  oxygenation while patients remain at home. According to the IDC report
  "Worldwide Bluetooth Semiconductor 2008-2012 Forecast," published November
  2008, a forthcoming radio frequency communication ("wireless connectivity")
  standard, Bluetooth low energy, will link wireless sensors via radio signals
  to the 70\% of cell phones and computers likely to be fitted with the next
  generation of Bluetooth wireless technology, leveraging a ready-built
  infrastructure for data transmission. Analysis of trends indicated by this
  data can help physicians better manage diseases such as diabetes. The
  technology also addresses the concerns of cost, compatibility, and
  interoperability that have previously stalled widespread adoption of wireless
  technology in medical applications.%
  }
  \verb{doi}
  \verb 10.1177/193229681000400227
  \endverb
  \field{isbn}{1932-2968}
  \field{issn}{1932-2968}
  \field{pages}{457\bibrangedash 463}
  \field{title}{{Bluetooth low energy: wireless connectivity for medical
  monitoring.}}
  \field{volume}{4}
  \field{journaltitle}{Journal of diabetes science and technology (Online)}
  \field{year}{2010}
\endentry

\entry{Peng2011}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Peng}{P.}%
     {Hong}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Majoe}{M.}%
     {Dennis}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaegi-Trachsel}{K.-T.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PHMDKTT1}
  \strng{fullhash}{PHMDKTT1}
  \field{sortinit}{P}
  \field{abstract}{%
  Electroencephalogram (EEG) signal plays an important role in E-healthcare
  system, especially the mental healthcare field. In order to improve access
  and quality of EEG data delivery, detect the mental depression and reduce the
  hardware cost, we present the design and application of a novel wearable EEG
  system. After the introduction of hardware, a novel algorithm to calculate
  EEG signal quality is given so as to control the communication, reduce
  complexity and the power consumption. Then, the main noises in EEG, such as
  Ocular Artifacts (OA) and DC adrift are removed by an improved de-noising
  approach. Finally, Alpha asymmetry and C0 complexity are used as main
  features to identify mental depression and sent to server by internet for
  further research. The results show that this EEG system can both work
  correctly and has low hardware cost. Furthermore, it has been used in the
  OPTIMI project of the EU's Seventh Framework Programme (FP7) and works well.%
  }
  \field{booktitle}{Proceedings of 2011 international workshop on Ubiquitous
  affective awareness and intelligent interaction - UAAII '11}
  \verb{doi}
  \verb 10.1145/2030092.2030094
  \endverb
  \field{isbn}{9781450309325}
  \field{pages}{1}
  \field{title}{{Design and application of a novel wearable EEG system for
  e-healthcare}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=2030092.2030094
  \endverb
  \field{year}{2011}
\endentry

\entry{Rizvi2013}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rizvi}{R.}%
     {Syed~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{T??llez Zenteno}}{T.}%
     {Jos??~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Crawford}{C.}%
     {Sara~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Ambulatory EEG,Complex partial seizure,Cost-effectiveness,Diagnostic
  yield,Epilepsy,Portable EEG}
  \strng{namehash}{RSA+1}
  \strng{fullhash}{RSATJFCSLWA1}
  \field{sortinit}{R}
  \field{abstract}{%
  Outpatient ambulatory EEG is more cost-effective than inpatient EEG telemetry
  and may provide adequate seizure localization in a presurgical evaluation. A
  51-year-old right-handed male had been unable to work or drive since the age
  of 35 due to intractable partial onset epilepsy. A 72-hour outpatient
  ambulatory EEG recorded 18 seizures from the right temporal region. No
  epileptiform activity was seen in the left hemisphere. Magnetic resonance
  imaging showed right mesial temporal sclerosis as well as an area of
  encephalomalacia at the medial inferior right temporal lobe.
  Neuropsychological assessment found that the patient was a good neurosurgery
  candidate. At this point, the patient was considered to be a candidate for a
  right temporal lobectomy. A standard right temporal lobectomy was performed.
  The patient has been seizure-free for 10. months after the surgery. Follow-up
  EEGs show no epileptiform activity. The patient is preparing to go back to
  work, and his driver's license was reinstated 9. months postsurgery.
  Neuropsychological reassessment is pending, but no apparent change in
  cognition has been noticed by the patient or his family. Cases with a high
  congruence between diagnostic imaging and the EEG abnormalities identified in
  the portable EEG may provide enough information regarding seizure frequency
  and localization to eliminate the need for inpatient EEG telemetry in the
  evaluation of patients for epilepsy surgery. We believe that the use of aEEG
  in preoperative planning should be restricted to cases of TLE and to patients
  with a high frequency of seizures. ?? 2013 The Authors.%
  }
  \verb{doi}
  \verb 10.1016/j.ebcr.2013.01.001
  \endverb
  \field{issn}{22133232}
  \field{pages}{39\bibrangedash 41}
  \field{title}{{Outpatient ambulatory EEG as an option for epilepsy surgery
  evaluation instead of inpatient EEG telemetry}}
  \field{volume}{1}
  \field{journaltitle}{Epilepsy and Behavior Case Reports}
  \field{year}{2013}
\endentry

\entry{power}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Sandeep~Kamath}{S.~K.}%
     {Joakim~Lindh}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKJL1}
  \strng{fullhash}{SKJL1}
  \field{sortinit}{S}
  \field{title}{Measuring Bluetooth Low Energy Power Consumption}
  \verb{url}
  \verb http://www.ti.com/lit/an/swra347a/swra347a.pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{nrf51822}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Semiconductor}{S.}%
     {Nordic}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 67}
  \field{title}{nRF51822 Datasheet}
  \verb{url}
  \verb http://www.100y.com.tw/pdf\_file/39-Nordic-NRF51822.pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{nrf8001}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Semiconductor}{S.}%
     {Nordic}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 161}
  \field{title}{nRF8001 Datasheet}
  \verb{url}
  \verb http://www.nordicsemi.com/kor/content/download/2981/38488/file/nRF8001\
  \verb _PS\_v1.2.pdf
  \endverb
  \field{type}{techreport}
  \field{year}{2013}
\endentry

\entry{Siekkinen2012}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Siekkinen}{S.}%
     {Matti}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hiienkari}{H.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nurminen}{N.}%
     {Jukka~K.}{J.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nieminen}{N.}%
     {Johanna}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SM+1}
  \strng{fullhash}{SMHMNJKNJ1}
  \field{sortinit}{S}
  \field{abstract}{%
  Ultra low power communication mechanisms are essential for future Internet of
  Things deployments. Bluetooth Low Energy (BLE) is one promising candidate for
  such deployments. We study the energy consumption of BLE by measuring real
  devices with a power monitor and derive models of the basic energy
  consumption behavior observed from the measurement results. We investigate
  also the overhead of Ipv6-based communication over BLE, which is relevant for
  future IoT scenarios. We contrast our results by performing similar
  measurements with ZigBee/802.15.4 devices. Our results show that when
  compared to ZigBee, BLE is indeed very energy efficient in terms of number of
  bytes transferred per Joule spent. In addition, IPv6 communication energy
  overhead remains reasonable. We also point out a few specific limitations
  with current stack implementations and explain that removing those
  limitations could improve energy utility significantly.%
  }
  \field{booktitle}{2012 IEEE Wireless Communications and Networking Conference
  Workshops, WCNCW 2012}
  \verb{doi}
  \verb 10.1109/WCNCW.2012.6215496
  \endverb
  \field{isbn}{9781467306829}
  \field{pages}{232\bibrangedash 237}
  \field{title}{{How low energy is bluetooth low energy? Comparative
  measurements with ZigBee/802.15.4}}
  \field{year}{2012}
\endentry

\entry{Teplan2002}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Teplan}{T.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \keyw{In, field, fundamentals, help, introduction, measurement, medical,
  orientation, overview, recording, recordings, review, review article,EEG}
  \strng{namehash}{TM1}
  \strng{fullhash}{TM1}
  \field{sortinit}{T}
  \field{abstract}{%
  Electroencephalographic measurements are commonly used in medical and
  research areas. This review article presents an introduction into EEG
  measurement. Its purpose is to help with orientation in EEG field and with
  building basic knowledge for performing EEG recordings. The article is
  divided into two parts. In the first part, background of the subject, a brief
  historical overview, and some EEG related research areas are given. The
  second part explains EEG recording.%
  }
  \field{booktitle}{Measurement Science Review}
  \verb{doi}
  \verb 10.1021/pr070350l
  \endverb
  \field{isbn}{0123405106}
  \field{issn}{15353893}
  \field{pages}{\bibrangedash }
  \field{title}{{Fundamentals of EEG Measurement}}
  \field{volume}{2}
  \verb{file}
  \verb ::
  \endverb
  \field{year}{2002}
\endentry

\entry{Urrestarazu2006}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Urrestarazu}{U.}%
     {Elena}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Jirsch}{J.}%
     {Jeffrey~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {LeVan}{L.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hall}{H.}%
     {Jeffery}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gotman}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{High frequency,Intracerebral EEG,Spikes}
  \strng{namehash}{UE+1}
  \strng{fullhash}{UEJJDLPHJGJ1}
  \field{sortinit}{U}
  \field{abstract}{%
  PURPOSE: High-frequency activity has been recorded with intracerebral
  microelectrodes in epileptic patients and related to seizure genesis. Our
  goal was to analyze high-frequency activity recorded with
  electroencephalograph (EEG) macroelectrodes during the slow wave immediately
  following interictal spikes, given the potential importance of this presumed
  hyperpolarization in transforming spikes into seizures. METHODS: Depth
  electrode EEG recordings from 10 patients with intractable focal epilepsy
  were low-pass filtered at 500 Hz and sampled at 2,000 Hz. Spikes were
  categorized according to localization and morphology. Segments of 256 ms were
  selected immediately following (postspike), and 2 s before each spike
  (baseline). Power was estimated in subgamma (0-40 Hz), gamma (40-100 Hz),
  high frequency (100-200 Hz), and very high frequency (250-500 Hz) bands.
  RESULTS: Changes in power above 100 Hz were seen in 22 of 29 spike
  categories, consisting primarily of a widespread decrease in frequencies
  above 100 Hz. This decrease became spatially more restricted as frequencies
  increased, and coincided with the localization of largest spikes for the
  highest frequencies. High-frequency power decreases were prominent in the
  hippocampus but less common in amygdala and neocortex. High-frequency power
  increases were observed in the amygdala. CONCLUSIONS: Thus high-frequency EEG
  activity can be recorded with macroelectrodes in humans and may provide
  insights on neuronal mechanisms related to human epilepsy. This activity
  undergoes consistent modifications after EEG spikes. We propose that the
  reduction in high frequencies reflects a postspike depression in neuronal
  activity that is more pronounced in the region of spike generation. This
  depression is almost always seen in hippocampus but less in amygdala.%
  }
  \verb{doi}
  \verb 10.1111/j.1528-1167.2006.00618.x
  \endverb
  \field{isbn}{0013-9580 (Print)$\backslash$n0013-9580 (Linking)}
  \field{issn}{00139580}
  \field{pages}{1465\bibrangedash 1476}
  \field{title}{{High-frequency intracerebral EEG activity (100-500 Hz)
  following interictal spikes}}
  \field{volume}{47}
  \field{journaltitle}{Epilepsia}
  \field{year}{2006}
\endentry

\entry{WHO2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {WHO}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{abstract}{%
  There is ample evidence that pinpoints neurological disorders as one of the
  greatest threats to public health. There are several gaps in understanding
  the many issues related to neurological disorders, but we already know enough
  about their nature and treatment to be able to shape effective policy
  responses to some of the most prevalent among them. Neurological disorders:
  public health challenges describes and discusses the increasing global public
  health importance of common neurological disorders such as dementia,
  epilepsy, headache disorders, multiple sclerosis, neuroinfections,
  neurological disorders associated with malnutrition, pain associated with
  neurological disorders, Parkinson s disease, stroke and traumatic brain
  injuries. The book provides the public health perspective for these disorders
  and presents fresh and updated estimates and predictions of the global burden
  borne by them. It provides information and advice on public health
  interventions that may be applied to reduce the occurrence and consequences
  of neurological disorders. It offers health professionals and planners the
  opportunity to assess the burden caused by these disorders in their country
  and to take appropriate action. A clear message emerges that unless immediate
  action is taken globally, the neurological burden is likely to become an
  increasingly serious and unmanageable problem in all countries%
  }
  \field{booktitle}{Medicine}
  \field{isbn}{9789241563369}
  \field{pages}{229}
  \field{title}{{Neurological disorders public health challenges}}
  \field{year}{2006}
\endentry

\entry{Wimo2010}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wimo}{W.}%
     {Anders}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Winblad}{W.}%
     {Bengt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {J??nsson}{J.}%
     {Linus}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Africa,Alzheimer's disease,Asia,Caribbean,Central
  America,Costs,Dementia,Economic impact,Economics,Europe,Global burden of
  disease,Informal care,North America,Oceania,Prevalence,South America}
  \strng{namehash}{WAWBJL1}
  \strng{fullhash}{WAWBJL1}
  \field{sortinit}{W}
  \field{abstract}{%
  Background: The purpose of this study was to update the previous estimate of
  the worldwide cost of dementia in 2005 to 2009. Methods: The cost model is
  based on prevalence estimates, country and region-specific data on Gross
  Domestic Product per person and average wage, with results from previously
  published cost-of-illness studies in different countries. Prevalence figures
  are updated to 2009 and costs were adjusted to 2009 constant US dollars (\$).
  Results: The total worldwide societal cost of dementia, based on a dementia
  population of 34.4 million demented persons, was estimated to \$422 billion
  in 2009, including \$142 billion for informal care (34\%). Conclusions: The
  worldwide cost of dementia has increased by 34\% (18\% in fixed prices)
  between 2005 and 2009. ?? 2010.%
  }
  \verb{doi}
  \verb 10.1016/j.jalz.2010.01.010
  \endverb
  \field{isbn}{1552-5279 (Electronic)$\backslash$r1552-5260 (Linking)}
  \field{issn}{15525260}
  \field{pages}{98\bibrangedash 103}
  \field{title}{{The worldwide societal costs of dementia: Estimates for 2009}}
  \field{volume}{6}
  \field{journaltitle}{Alzheimer's and Dementia}
  \field{year}{2010}
\endentry

\entry{Wongsawat2006}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Wongsawat}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Oraintara}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tanaka}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rao}{R.}%
     {K.R.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WY+1}
  \strng{fullhash}{WYOSTTRK1}
  \field{sortinit}{W}
  \field{abstract}{%
  This paper presents a method for losslessly compressing multi-channel
  electroencephalogram signals. The Karhunen-Loeve transform is used to exploit
  the inter-correlation among the EEG channels. The transform is approximated
  using lifting scheme which results in a reversible realization under finite
  precision processing. An integer time-frequency transform is applied to
  further minimize the temporal redundancy%
  }
  \verb{doi}
  \verb 10.1109/ISCAS.2006.1692909
  \endverb
  \field{isbn}{0-7803-9389-9}
  \field{title}{{Lossless multi-channel EEG compression}}
  \field{journaltitle}{2006 IEEE International Symposium on Circuits and
  Systems}
  \field{year}{2006}
\endentry

\entry{WorldHealthOrganization2012}{report}{}
  \name{author}{1}{}{%
    {{}%
     {{World Health Organization}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W2}
  \strng{fullhash}{W2}
  \field{sortinit}{W}
  \field{abstract}{%
  Dementia is seriously disabling for those who have it and is often
  devastating for their caregivers and families. With an increasing number of
  people being affected by dementia, almost everyone knows someone who has
  dementia or whose life has been touched by it. The number of people living
  with dementia worldwide is currently estimated at 35.6 million. This number
  will double by 2030 and more than triple by 2050. The high global prevalence,
  economic impact of dementia on families, caregivers and communities, and the
  associated stigma and social exclusion present a significant public health
  challenge. The global health community has recognized the need for action and
  to place dementia on the public health agenda. The World Health Organization
  and Alzheimers Disease Interna- tional, an international NGO in official
  relations with WHO, jointly developed the report, Dementia: a public health
  priority. The purpose of this report is to raise awareness of dementia as a
  public health priority, to articulate a public health approach and to advo-
  cate for action at international and national levels based on the principles
  of evidence, equity, inclusion and integration. The report aims to encourage
  country preparedness by strengthen- ing or developing policy and implementing
  it through plans and programmes which enhance dementia care in order to
  improve the social well-being and quality of life of those living with
  dementia and their caregivers. The reports includes an overview of global
  epide- miology and the impact of dementia, national-level approaches to
  dementia including the role of health and social care systems and workforce,
  issues around caregiving and caregivers, and aware- ness raising and advocacy
  for dementia. As this would not have been possible without the significant
  contri- bution of representative organizations of people with dementia and
  their caregivers, we would like to thank them for their invaluable work and
  support. The report is expected to be a resource that will facilitate govern-
  ments, policy-makers, and other stakeholders to address the impact of
  dementia as an increasing threat to global health. It is hoped that the key
  messages in the report will promote dementia as a public health and social
  care priority worldwide.%
  }
  \field{booktitle}{Dementia}
  \verb{doi}
  \verb 978 92 4 156445 8
  \endverb
  \verb{eprint}
  \verb 978 92 4 156445 8
  \endverb
  \field{isbn}{9789241564}
  \field{pages}{112}
  \field{title}{{Dementia: a public health priority}}
  \verb{url}
  \verb http://whqlibdoc.who.int/publications/2012/9789241564458\_eng.pdf
  \endverb
  \field{type}{techreport}
  \field{eprinttype}{arXiv}
  \field{year}{2012}
\endentry

\entry{Yu2012}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Yu}{Y.}%
     {Bin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Lisheng}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Yongxu}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{Bluetooth Low Energy (BLE),ECG,Smart-phone,Wireless}
  \strng{namehash}{YBXLLY1}
  \strng{fullhash}{YBXLLY1}
  \field{sortinit}{Y}
  \field{abstract}{%
  A wireless electrocardiogram (ECG) monitoring system is developed which
  integrates Bluetooth Low Energy (BLE) technology. This BLE-based system is
  comprised of a single-chip ECG signal acquisition module, a Bluetooth module
  and a smart-phone. Apple's iPhone 4S is selected as the mobile device
  platform, which embedded with Bluetooth v4.0, Wi-Fi and iOS. In this paper,
  the monitoring system is able to acquire ECG signals through 2-lead
  electrocardiogram (ECG) sensor, transmit the ECG data via the Bluetooth
  wireless link, process and display the ECG waveform in a smart-phone. The
  results show that implementation of Bluetooth Low Energy (BLE) technology in
  the existing ECG monitoring system not only eliminates the physical
  constraints imposed by hard-wired link but also highly reduces the power
  consumption of the long-term monitoring system.%
  }
  \field{booktitle}{2012 IEEE International Conference on Information and
  Automation, ICIA 2012}
  \verb{doi}
  \verb 10.1109/ICInfA.2012.6246921
  \endverb
  \field{isbn}{9781467322386}
  \field{pages}{763\bibrangedash 767}
  \field{title}{{Bluetooth Low Energy (BLE) based mobile electrocardiogram
  monitoring system}}
  \field{year}{2012}
\endentry

\entry{Zijlmans2007}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Zijlmans}{Z.}%
     {Maeike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Huiskamp}{H.}%
     {Geertjan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Hersevoort}{H.}%
     {Maaike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Seppenwoolde}{S.}%
     {Jan~Henry}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van Huffelen}}{V.}%
     {Alexander~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leijten}{L.}%
     {F.~S~S}{F.~S.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Electroencephalography,Epilepsy,Epilepsy surgery,Epileptic source
  localization,Functional MRI}
  \strng{namehash}{ZM+1}
  \strng{fullhash}{ZMHGHMSJHVACLFSS1}
  \field{sortinit}{Z}
  \field{abstract}{%
  Epilepsy surgery requires precise localization of the epileptic source.
  EEG-correlated functional MRI (EEG-fMRI) is a new technique showing the
  haemodynamic effects of interictal epileptiform activity. This study assesses
  its potential added value in the presurgical evaluation of patients with
  complex source localization. Adult surgical candidates considered ineligible
  because of an unclear focus and/or presumed multifocality on the basis of EEG
  underwent EEG-fMRI. Interictal epileptic discharges (IEDs) in the EEG during
  fMRI were identified by consensus between two observers. Topographically
  distinct IED sets were analysed separately. Only patients with significant,
  positive blood oxygen level-dependent (BOLD) responses that were
  topographically related to the EEG were re-evaluated for surgery. Forty-six
  IED sets from 29 patients were analysed. In eight patients, at least one BOLD
  response was significant, positive and topographically related to the IEDs.
  These patients were rejected for surgery because of an unclear focus (n = 3),
  presumed multifocality (n = 2) or a combination of both (n = 3). EEG-fMRI
  improved localization in four out of six unclear foci. In patients with
  presumed multifocality, EEG-fMRI advocated one of the foci in one patient and
  confirmed multifocality in four out of five patients. In four patients
  EEG-fMRI opened new prospects for surgery and in two of these patients
  intracranial EEG supported the EEG-fMRI results. In these complex cases,
  EEG-fMRI either improved source localization or corroborated a negative
  decision regarding surgical candidacy. It is thus a valuable tool in the
  presurgical evaluation of patients. Guidelines for the use of EEG-fMRI in
  clinical practice are proposed.%
  }
  \verb{doi}
  \verb 10.1093/brain/awm141
  \endverb
  \field{isbn}{1460-2156 (Electronic)}
  \field{issn}{00068950}
  \field{pages}{2343\bibrangedash 2353}
  \field{title}{{EEG-fMRI in the preoperative work-up for epilepsy surgery}}
  \field{volume}{130}
  \field{journaltitle}{Brain}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
