\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\undonewlabel{acro:AEEG}
\newlabel{acro:AEEG}{{}{1}{Abstract}{section*.3}{}}
\acronymused{AEEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.4}{}}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{1}{4}{Acknowledgements}{section*.6}{}}
\acronymused{CSR}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1}{4}{Acknowledgements}{section*.7}{}}
\acronymused{PCB}
\citation{WorldHealthOrganization2012}
\citation{Wimo2010}
\citation{Duncan2006}
\citation{Zijlmans2007}
\citation{asson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{5}{subsection.2.1}}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.1}{5}{Problem Landscape and Motivation}{section*.8}{}}
\acronymused{WHO}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\citation{Brown2010}
\citation{Dementyev2013}
\citation{Omre2010}
\citation{MacKensen2012}
\citation{Yu2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Research, Technologies and Products}{6}{subsection.2.2}}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{2.2}{6}{Existing Research, Technologies and Products}{section*.9}{}}
\acronymused{ASIC}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2.2}{6}{Existing Research, Technologies and Products}{section*.10}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{2.2}{6}{Existing Research, Technologies and Products}{section*.11}{}}
\acronymused{ECG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current \ac {EEG} setup at Imperial College\relax }}{6}{figure.caption.12}}
\acronymused{EEG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imperialcurrent}{{1}{6}{Current \ac {EEG} setup at Imperial College\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \ac {EEG} hat used by Imperial College\relax }}{7}{figure.caption.13}}
\acronymused{EEG}
\newlabel{fig:eeghat}{{2}{7}{Example \ac {EEG} hat used by Imperial College\relax }{figure.caption.13}{}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emotiv System's \ac {EEG} Neuroheadset\relax }}{7}{figure.caption.14}}
\acronymused{EEG}
\newlabel{fig:emotive}{{3}{7}{Emotiv System's \ac {EEG} Neuroheadset\relax }{figure.caption.14}{}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NeuroSky MindWave Mobile \ac {EEG} Headset\relax }}{8}{figure.caption.15}}
\acronymused{EEG}
\newlabel{fig:neurosky}{{4}{8}{NeuroSky MindWave Mobile \ac {EEG} Headset\relax }{figure.caption.15}{}}
\acronymused{EEG}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{8}{subsection.2.3}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{9}{subsection.2.4}}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\citation{Teplan2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electroencephalography}{10}{subsection.3.1}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bluetooth Low Energy}{10}{subsection.3.2}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.2}{10}{Bluetooth Low Energy}{section*.16}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.2}{10}{Bluetooth Low Energy}{section*.17}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{11}{figure.caption.18}}
\acronymused{BLE}
\newlabel{fig:blechannels}{{5}{11}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{12}{figure.caption.19}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{6}{12}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.19}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{3.2}{12}{Bluetooth Low Energy}{section*.20}{}}
\acronymused{HCI}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.2}{12}{Bluetooth Low Energy}{section*.22}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.2}{12}{Bluetooth Low Energy}{section*.23}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.2}{12}{Bluetooth Low Energy}{section*.24}{}}
\acronymused{ATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {BLE} Architecture\relax }}{13}{figure.caption.21}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{7}{13}{\ac {BLE} Architecture\relax }{figure.caption.21}{}}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.2}{13}{Bluetooth Low Energy}{section*.25}{}}
\acronymused{GAP}
\acronymused{GAP}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.2}{13}{Bluetooth Low Energy}{section*.26}{}}
\acronymused{SIG}
\acronymused{GATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{13}{figure.caption.27}}
\newlabel{fig:exampleprofile}{{8}{13}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.27}{}}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bluetooth Network Topologies \relax }}{14}{figure.caption.28}}
\newlabel{fig:topology}{{9}{14}{Bluetooth Network Topologies \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Device State Transition Diagram\relax }}{15}{figure.caption.29}}
\newlabel{fig:systemstate}{{10}{15}{Device State Transition Diagram\relax }{figure.caption.29}{}}
\acronymused{BLE}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.2}{15}{Bluetooth Low Energy}{section*.30}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.2}{15}{Bluetooth Low Energy}{section*.31}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{16}{figure.caption.32}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{11}{16}{\ac {BLE} Advertisement packet\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {BLE} Data packet\relax }}{16}{figure.caption.33}}
\acronymused{BLE}
\newlabel{fig:data}{{12}{16}{\ac {BLE} Data packet\relax }{figure.caption.33}{}}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{3.2}{16}{Bluetooth Low Energy}{section*.34}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{3.2}{17}{Bluetooth Low Energy}{section*.35}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{3.2}{17}{Bluetooth Low Energy}{section*.36}{}}
\acronymused{NESN}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ac {BLE} connection initialisation\relax }}{18}{figure.caption.37}}
\acronymused{BLE}
\newlabel{fig:connection}{{13}{18}{\ac {BLE} connection initialisation\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{19}{figure.caption.38}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{14}{19}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.38}{}}
\acronymused{BLE}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{20}{section.4}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{20}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{20}{Radio Evaluation}{section*.39}{}}
\acronymused{TI}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.1}{20}{Radio Evaluation}{section*.40}{}}
\acronymused{NS}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{4.1}{20}{Radio Evaluation}{section*.41}{}}
\acronymused{SoC}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ac {TI}'s \ac {BLE} packet sniffer \relax }}{20}{figure.caption.42}}
\acronymused{TI}
\acronymused{BLE}
\newlabel{fig:sniffer}{{15}{20}{\ac {TI}'s \ac {BLE} packet sniffer \relax }{figure.caption.42}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{20}{subsubsection.4.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces nRF8001 application block diagram \relax }}{21}{figure.caption.43}}
\newlabel{fig:nrf8001stack}{{16}{21}{nRF8001 application block diagram \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{21}{figure.caption.44}}
\newlabel{fig:nrf8001}{{17}{21}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{22}{figure.caption.45}}
\newlabel{fig:nrfcap}{{18}{22}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.45}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{23}{subsubsection.4.1.2}}
\acronymused{NS}
\citation{sig}
\citation{sigdebug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{24}{subsubsection.4.1.3}}
\acronymused{CSR}
\acronymused{BLE}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4.1.3}{24}{CSR1010}{section*.46}{}}
\acronymused{MIC}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{HCI}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.1.3}{25}{CSR1010}{section*.47}{}}
\acronymused{USB}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1.3}{25}{CSR1010}{section*.48}{}}
\acronymused{IDE}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{4.1.3}{25}{CSR1010}{section*.49}{}}
\acronymused{OSAL}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Notification of the first packet\relax }}{25}{figure.caption.50}}
\newlabel{fig:nols}{{19}{25}{Notification of the first packet\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Queuing of 8 packets being lost\relax }}{26}{figure.caption.51}}
\newlabel{fig:8pckt}{{20}{26}{Queuing of 8 packets being lost\relax }{figure.caption.51}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.3}{26}{CSR1010}{section*.52}{}}
\acronymused{API}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Upon packet acknowledgment \relax }}{27}{figure.caption.53}}
\newlabel{fig:lsrad}{{21}{27}{Upon packet acknowledgment \relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{27}{figure.caption.54}}
\newlabel{fig:9pckt}{{22}{27}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }}{28}{figure.caption.55}}
\newlabel{fig:wireshark}{{23}{28}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{29}{subsubsection.4.1.4}}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SensorTag hardware (contains CC2541) and programmer\relax }}{29}{figure.caption.56}}
\newlabel{fig:sensortag}{{24}{29}{SensorTag hardware (contains CC2541) and programmer\relax }{figure.caption.56}{}}
\acronymused{TI}
\acronymused{BLE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.1.4}{30}{CC2540 and CC2541}{section*.57}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{30}{subsection.4.2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power consumption and lifetime calculator\relax }}{31}{figure.caption.58}}
\newlabel{fig:nrfsim}{{25}{31}{Power consumption and lifetime calculator\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{32}{figure.caption.59}}
\newlabel{fig:nrfwave}{{26}{32}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{32}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory}{33}{subsection.4.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogue to Digital Converter}{33}{subsection.4.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.5}{33}{Analogue to Digital Converter}{section*.60}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\citation{overlapproc}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.5}{34}{Analogue to Digital Converter}{section*.61}{}}
\acronymused{SPI}
\acronymused{SPI}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{4.5}{34}{Analogue to Digital Converter}{section*.62}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{4.5}{34}{Analogue to Digital Converter}{section*.63}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analogue Frontend}{34}{subsection.4.6}}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Component Selection}{34}{subsection.4.7}}
\acronymused{TI}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{4.7}{34}{Component Selection}{section*.64}{}}
\acronymused{QFN}
\acronymused{PCB}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{ADC}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{CI}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{36}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{37}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{37}{subsection.6.1}}
\acronymused{EEG}
\undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{6.1}{37}{Hardware}{section*.65}{}}
\acronymused{CAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces First PCB Design\relax }}{38}{figure.caption.66}}
\newlabel{fig:boardv1}{{27}{38}{First PCB Design\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematic (showing only one ADC here)\relax }}{39}{figure.caption.67}}
\newlabel{fig:schematic}{{28}{39}{Schematic (showing only one ADC here)\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reflow oven\relax }}{40}{figure.caption.68}}
\newlabel{fig:oven}{{29}{40}{Reflow oven\relax }{figure.caption.68}{}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{6.1}{40}{Hardware}{section*.70}{}}
\acronymused{LOS}
\acronymused{CAD}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces First (working) PCB iteration. Main components labeled\relax }}{41}{figure.caption.69}}
\newlabel{fig:pcb1.jpg}{{30}{41}{First (working) PCB iteration. Main components labeled\relax }{figure.caption.69}{}}
\acronymused{ADC}
\acronymused{PCB}
\undonewlabel{acro:PTH}
\newlabel{acro:PTH}{{6.1}{41}{Hardware}{section*.73}{}}
\acronymused{PTH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }}{42}{figure.caption.71}}
\acronymused{QFN}
\newlabel{fig:center}{{31}{42}{\ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces High magnification, shallow depth of field. Pads on side of \ac {QFN} useful to ensure connection\relax }}{43}{figure.caption.72}}
\acronymused{QFN}
\newlabel{fig:side}{{32}{43}{High magnification, shallow depth of field. Pads on side of \ac {QFN} useful to ensure connection\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Final PCB Design\relax }}{44}{figure.caption.74}}
\newlabel{fig:boardfinal}{{33}{44}{Final PCB Design\relax }{figure.caption.74}{}}
\citation{firmwaredev}
\citation{firmwaredev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firmware}{45}{subsection.6.2}}
\acronymused{CSR}
\acronymused{MCU}
\acronymused{CSR}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MCU overview \cite {firmwaredev}\relax }}{45}{figure.caption.75}}
\newlabel{fig:mcu}{{34}{45}{MCU overview \cite {firmwaredev}\relax }{figure.caption.75}{}}
\citation{firmwaredev}
\citation{firmwaredev}
\citation{firmwaredev}
\citation{firmwaredev}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Firmware - Overview of the application layer control flow \cite {firmwaredev}\relax }}{46}{figure.caption.76}}
\newlabel{fig:flow}{{35}{46}{Firmware - Overview of the application layer control flow \cite {firmwaredev}\relax }{figure.caption.76}{}}
\acronymused{GATT}
\newlabel{lst:eeggatt}{{1}{46}{GATT database entry for EEG characteristic}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GATT database entry for EEG characteristic}{46}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UML sequence diagram detailing power on to advertising packet events \cite {firmwaredev}\relax }}{47}{figure.caption.77}}
\newlabel{fig:umlseq}{{36}{47}{UML sequence diagram detailing power on to advertising packet events \cite {firmwaredev}\relax }{figure.caption.77}{}}
\undonewlabel{acro:UUID}
\newlabel{acro:UUID}{{6.2}{48}{Firmware}{section*.78}{}}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{EEG}
\acronymused{UUID}
\newlabel{lst:eegstruct}{{2}{48}{\ac {EEG} data structure}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ac {EEG} data structure}{48}{lstlisting.2}}
\acronymused{EEG}
\newlabel{lst:eeguuid}{{3}{48}{UUIDs EEG service}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UUIDs EEG service}{48}{lstlisting.3}}
\citation{ad7997}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablet Application}{49}{subsection.6.3}}
\acronymused{BLE}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{6.3}{49}{Tablet Application}{section*.79}{}}
\acronymused{OOP}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{6.3}{49}{Tablet Application}{section*.80}{}}
\acronymused{MVVM}
\undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{6.3}{49}{Tablet Application}{section*.81}{}}
\acronymused{XAML}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{6.3}{49}{Tablet Application}{section*.82}{}}
\acronymused{GUI}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{6.3}{49}{Tablet Application}{section*.83}{}}
\acronymused{MVC}
\acronymused{GUI}
\acronymused{XAML}
\acronymused{MVVM}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{OOP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dependencies\relax }}{50}{figure.caption.84}}
\newlabel{fig:dep}{{37}{50}{Dependencies\relax }{figure.caption.84}{}}
\acronymused{ATT}
\acronymused{BLE}
\acronymused{UUID}
\acronymused{UUID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data model (class diagram) for the \ac {EEG} service\relax }}{51}{figure.caption.85}}
\acronymused{EEG}
\newlabel{fig:classdiagram}{{38}{51}{Data model (class diagram) for the \ac {EEG} service\relax }{figure.caption.85}{}}
\newlabel{lst:csharpeble}{{4}{51}{Connecting to a \ac {BLE} device's \ac {EEG} service}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Connecting to a \ac {BLE} device's \ac {EEG} service}{51}{lstlisting.4}}
\acronymused{BLE}
\acronymused{EEG}
\undonewlabel{acro:TPL}
\newlabel{acro:TPL}{{6.3}{52}{Tablet Application}{section*.86}{}}
\acronymused{TPL}
\acronymused{GUI}
\acronymused{TPL}
\acronymused{GUI}
\acronymused{TPL}
\newlabel{lst:csharpeble}{{5}{52}{Example batch update code}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example batch update code}{52}{lstlisting.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Searching for Bluetooth devices in windows\relax }}{53}{figure.caption.87}}
\newlabel{fig:searching}{{39}{53}{Searching for Bluetooth devices in windows\relax }{figure.caption.87}{}}
\acronymused{CSR}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{6.3}{53}{Tablet Application}{section*.91}{}}
\acronymused{SDK}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Connecting and installing to a \ac {BLE} device\relax }}{54}{figure.caption.88}}
\acronymused{BLE}
\newlabel{fig:connecting}{{40}{54}{Connecting and installing to a \ac {BLE} device\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \ac {EEG} sensor installed as a Bluetooth device. Long UUIDs for each service present on the device\relax }}{55}{figure.caption.89}}
\acronymused{EEG}
\newlabel{fig:dvcmgr}{{41}{55}{\ac {EEG} sensor installed as a Bluetooth device. Long UUIDs for each service present on the device\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Application - 6 channels configured, with data being shown \relax }}{56}{figure.caption.90}}
\newlabel{fig:exampleapp}{{42}{56}{Application - 6 channels configured, with data being shown \relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{57}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{58}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput}{58}{subsection.8.1}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Remainder of packets unabel to fit into \ac {CI}\relax }}{58}{figure.caption.92}}
\acronymused{CI}
\newlabel{fig:notremain}{{43}{58}{Remainder of packets unabel to fit into \ac {CI}\relax }{figure.caption.92}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Throughput varying with connection interval\relax }}{59}{figure.caption.93}}
\newlabel{fig:throughput}{{44}{59}{Throughput varying with connection interval\relax }{figure.caption.93}{}}
\acronymused{CI}
\acronymused{GAP}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces How throughput changes with varying connection interval\relax }}{60}{figure.caption.94}}
\newlabel{fig:civsdatarate}{{45}{60}{How throughput changes with varying connection interval\relax }{figure.caption.94}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }}{61}{figure.caption.95}}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:2sec}{{46}{61}{Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{61}{figure.caption.96}}
\newlabel{fig:lowcierrors}{{47}{61}{\relax }{figure.caption.96}{}}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Transmission errors causing premature disconnection at 60ms\relax }}{62}{figure.caption.97}}
\newlabel{fig:60ci}{{48}{62}{Transmission errors causing premature disconnection at 60ms\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Radio power down present at every connection interval\relax }}{63}{figure.caption.98}}
\newlabel{fig:cilimit}{{49}{63}{Radio power down present at every connection interval\relax }{figure.caption.98}{}}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Radio power down present at every connection interval\relax }}{64}{figure.caption.99}}
\newlabel{fig:60cithroughput}{{50}{64}{Radio power down present at every connection interval\relax }{figure.caption.99}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example achievable specifications from throughput\relax }}{65}{table.caption.100}}
\newlabel{fig:sensors}{{1}{65}{Example achievable specifications from throughput\relax }{table.caption.100}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power Analysis}{65}{subsection.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Advertising Event\relax }}{66}{figure.caption.101}}
\newlabel{fig:adv}{{51}{66}{Advertising Event\relax }{figure.caption.101}{}}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }}{67}{figure.caption.102}}
\newlabel{fig:ce}{{52}{67}{Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Connection event (3.3 volt supply)\relax }}{67}{figure.caption.103}}
\newlabel{fig:ceclose}{{53}{67}{Connection event (3.3 volt supply)\relax }{figure.caption.103}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Connection event (3.3 volt supply)\relax }}{68}{figure.caption.104}}
\newlabel{fig:icur2.8}{{54}{68}{Connection event (3.3 volt supply)\relax }{figure.caption.104}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Device}{69}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bill of materials}{69}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{70}{section.9}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Waveform of notification packets for a \ac {CI} of 7.5 milliseconds. Majority of \ac {CE}s have no premature termination\relax }}{70}{figure.caption.105}}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:9pckts}{{55}{70}{Waveform of notification packets for a \ac {CI} of 7.5 milliseconds. Majority of \ac {CE}s have no premature termination\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{71}{section.10}}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{72}{section.11}}
\citation{*}
\acronymused{SIG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{74}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{74}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{AEEG}[\AC@hyperlink{AEEG}{AEEG}]{Ambulatory Electroencephalogram}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{connection event}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{microcontroller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads package}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{programmable input/output}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{host controller interface}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{message integreity code}
\newacro{PTH}[\AC@hyperlink{PTH}{PTH}]{plated through hole}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally unique identifier}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{model-view-presenter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{model-view-controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{model-view-view model}
\newacro{XAML}[\AC@hyperlink{XAML}{XAML}]{Extensible Application Markup Language}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{object oriented programming}
\newacro{TPL}[\AC@hyperlink{TPL}{TPL}]{task parallel library}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{TPL}[\AC@hyperlink{TPL}{TPL}]{task parallel library}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{software development kit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{77}{section.13}}
