\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\undonewlabel{acro:AEEG}
\newlabel{acro:AEEG}{{}{1}{Abstract}{section*.3}{}}
\acronymused{AEEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.4}{}}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{1}{4}{Acknowledgements}{section*.6}{}}
\acronymused{CSR}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1}{4}{Acknowledgements}{section*.7}{}}
\acronymused{PCB}
\citation{WorldHealthOrganization2012}
\citation{Wimo2010}
\citation{Duncan2006}
\citation{Zijlmans2007}
\citation{asson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{5}{subsection.2.1}}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.1}{5}{Problem Landscape and Motivation}{section*.8}{}}
\acronymused{WHO}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\citation{Brown2010}
\citation{Dementyev2013}
\citation{Omre2010}
\citation{MacKensen2012}
\citation{Yu2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Research, Technologies and Products}{6}{subsection.2.2}}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{2.2}{6}{Existing Research, Technologies and Products}{section*.9}{}}
\acronymused{ASIC}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{2.2}{6}{Existing Research, Technologies and Products}{section*.10}{}}
\acronymused{NS}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2.2}{6}{Existing Research, Technologies and Products}{section*.11}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{2.2}{6}{Existing Research, Technologies and Products}{section*.12}{}}
\acronymused{ECG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current \ac {EEG} setup at Imperial College\relax }}{7}{figure.caption.13}}
\acronymused{EEG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imperialcurrent}{{1}{7}{Current \ac {EEG} setup at Imperial College\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \ac {EEG} hat used by Imperial College\relax }}{7}{figure.caption.14}}
\acronymused{EEG}
\newlabel{fig:eeghat}{{2}{7}{Example \ac {EEG} hat used by Imperial College\relax }{figure.caption.14}{}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emotiv System's \ac {EEG} Neuroheadset\relax }}{8}{figure.caption.15}}
\acronymused{EEG}
\newlabel{fig:emotive}{{3}{8}{Emotiv System's \ac {EEG} Neuroheadset\relax }{figure.caption.15}{}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NeuroSky MindWave Mobile \ac {EEG} Headset\relax }}{8}{figure.caption.16}}
\acronymused{EEG}
\newlabel{fig:neurosky}{{4}{8}{NeuroSky MindWave Mobile \ac {EEG} Headset\relax }{figure.caption.16}{}}
\acronymused{EEG}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{9}{subsection.2.3}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{9}{subsection.2.4}}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\citation{Teplan2002}
\citation{Urrestarazu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electroencephalography}{10}{subsection.3.1}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bluetooth Low Energy}{10}{subsection.3.2}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.2}{10}{Bluetooth Low Energy}{section*.17}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.2}{11}{Bluetooth Low Energy}{section*.18}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{11}{figure.caption.19}}
\acronymused{BLE}
\newlabel{fig:blechannels}{{5}{11}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.19}{}}
\citation{btspec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{12}{figure.caption.20}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{6}{12}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.20}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{3.2}{12}{Bluetooth Low Energy}{section*.21}{}}
\acronymused{HCI}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.2}{12}{Bluetooth Low Energy}{section*.23}{}}
\acronymused{SIG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {BLE} Architecture\relax }}{13}{figure.caption.22}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{7}{13}{\ac {BLE} Architecture\relax }{figure.caption.22}{}}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.2}{13}{Bluetooth Low Energy}{section*.24}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.2}{13}{Bluetooth Low Energy}{section*.25}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.2}{13}{Bluetooth Low Energy}{section*.26}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.2}{13}{Bluetooth Low Energy}{section*.27}{}}
\acronymused{GAP}
\acronymused{GAP}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{GATT}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{14}{figure.caption.28}}
\newlabel{fig:exampleprofile}{{8}{14}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.28}{}}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bluetooth Network Topologies \relax }}{15}{figure.caption.29}}
\newlabel{fig:topology}{{9}{15}{Bluetooth Network Topologies \relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Device State Transition Diagram\relax }}{15}{figure.caption.30}}
\newlabel{fig:systemstate}{{10}{15}{Device State Transition Diagram\relax }{figure.caption.30}{}}
\acronymused{BLE}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.2}{15}{Bluetooth Low Energy}{section*.31}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.2}{15}{Bluetooth Low Energy}{section*.32}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{16}{figure.caption.33}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{11}{16}{\ac {BLE} Advertisement packet\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {BLE} Data packet\relax }}{16}{figure.caption.34}}
\acronymused{BLE}
\newlabel{fig:data}{{12}{16}{\ac {BLE} Data packet\relax }{figure.caption.34}{}}
\acronymused{BLE}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{3.2}{16}{Bluetooth Low Energy}{section*.35}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{3.2}{17}{Bluetooth Low Energy}{section*.36}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{3.2}{17}{Bluetooth Low Energy}{section*.37}{}}
\acronymused{NESN}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ac {BLE} connection initialisation\relax }}{18}{figure.caption.38}}
\acronymused{BLE}
\newlabel{fig:connection}{{13}{18}{\ac {BLE} connection initialisation\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{19}{figure.caption.39}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{14}{19}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.39}{}}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{20}{section.4}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{20}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{20}{Radio Evaluation}{section*.40}{}}
\acronymused{TI}
\acronymused{NS}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{4.1}{20}{Radio Evaluation}{section*.41}{}}
\acronymused{SoC}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ac {TI}'s \ac {BLE} packet sniffer \relax }}{20}{figure.caption.42}}
\acronymused{TI}
\acronymused{BLE}
\newlabel{fig:sniffer}{{15}{20}{\ac {TI}'s \ac {BLE} packet sniffer \relax }{figure.caption.42}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{20}{subsubsection.4.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces nRF8001 application block diagram \relax }}{21}{figure.caption.43}}
\newlabel{fig:nrf8001stack}{{16}{21}{nRF8001 application block diagram \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{21}{figure.caption.44}}
\newlabel{fig:nrf8001}{{17}{21}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.44}{}}
\citation{nrf8001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{22}{figure.caption.45}}
\newlabel{fig:nrfcap}{{18}{22}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.45}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{23}{subsubsection.4.1.2}}
\acronymused{NS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{24}{subsubsection.4.1.3}}
\acronymused{CSR}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.1.3}{24}{CSR1010}{section*.46}{}}
\acronymused{SPI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CSR1010 development kit (image from DigiKey.com)\relax }}{24}{figure.caption.47}}
\newlabel{fig:csrdevkit}{{19}{24}{CSR1010 development kit (image from DigiKey.com)\relax }{figure.caption.47}{}}
\acronymused{CSR}
\acronymused{BLE}
\citation{sig}
\citation{sigdebug}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4.1.3}{25}{CSR1010}{section*.48}{}}
\acronymused{MIC}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{HCI}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.1.3}{25}{CSR1010}{section*.49}{}}
\acronymused{USB}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1.3}{25}{CSR1010}{section*.50}{}}
\acronymused{IDE}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{4.1.3}{25}{CSR1010}{section*.51}{}}
\acronymused{OSAL}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Notification of the first packet\relax }}{26}{figure.caption.52}}
\newlabel{fig:nols}{{20}{26}{Notification of the first packet\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Queuing of 8 packets being lost\relax }}{27}{figure.caption.53}}
\newlabel{fig:8pckt}{{21}{27}{Queuing of 8 packets being lost\relax }{figure.caption.53}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.3}{27}{CSR1010}{section*.54}{}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Upon packet acknowledgment \relax }}{27}{figure.caption.55}}
\newlabel{fig:lsrad}{{22}{27}{Upon packet acknowledgment \relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{28}{figure.caption.56}}
\newlabel{fig:9pckt}{{23}{28}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.56}{}}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }}{29}{figure.caption.57}}
\newlabel{fig:wireshark}{{24}{29}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{30}{subsubsection.4.1.4}}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SensorTag hardware (contains CC2541) and programmer\relax }}{30}{figure.caption.58}}
\newlabel{fig:sensortag}{{25}{30}{SensorTag hardware (contains CC2541) and programmer\relax }{figure.caption.58}{}}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.1.4}{31}{CC2540 and CC2541}{section*.59}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{31}{subsection.4.2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{NS}
\acronymused{AEEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Power consumption and lifetime calculator\relax }}{33}{figure.caption.60}}
\newlabel{fig:nrfsim}{{26}{33}{Power consumption and lifetime calculator\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{33}{figure.caption.61}}
\newlabel{fig:nrfwave}{{27}{33}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Micro-controller}{33}{subsection.4.3}}
\acronymused{NS}
\acronymused{SoC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory}{34}{subsection.4.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogue to Digital Converter}{34}{subsection.4.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.5}{34}{Analogue to Digital Converter}{section*.62}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\citation{overlapproc}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{SPI}
\acronymused{SPI}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{4.5}{35}{Analogue to Digital Converter}{section*.63}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{4.5}{35}{Analogue to Digital Converter}{section*.64}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analogue Front-end}{35}{subsection.4.6}}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Component Selection}{35}{subsection.4.7}}
\acronymused{TI}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{4.7}{35}{Component Selection}{section*.65}{}}
\acronymused{QFN}
\acronymused{PCB}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{ADC}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{CI}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{37}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{38}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{38}{subsection.6.1}}
\acronymused{EEG}
\undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{6.1}{38}{Hardware}{section*.66}{}}
\acronymused{CAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First PCB Design\relax }}{39}{figure.caption.67}}
\newlabel{fig:boardv1}{{28}{39}{First PCB Design\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic (showing only one ADC here)\relax }}{40}{figure.caption.68}}
\newlabel{fig:schematic}{{29}{40}{Schematic (showing only one ADC here)\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reflow oven\relax }}{41}{figure.caption.69}}
\newlabel{fig:oven}{{30}{41}{Reflow oven\relax }{figure.caption.69}{}}
\acronymused{PCB}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{6.1}{41}{Hardware}{section*.71}{}}
\acronymused{LOS}
\acronymused{CAD}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces First (working) PCB iteration. Main components labeled\relax }}{42}{figure.caption.70}}
\newlabel{fig:pcb1.jpg}{{31}{42}{First (working) PCB iteration. Main components labeled\relax }{figure.caption.70}{}}
\acronymused{ADC}
\acronymused{PCB}
\undonewlabel{acro:PTH}
\newlabel{acro:PTH}{{6.1}{42}{Hardware}{section*.74}{}}
\acronymused{PTH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }}{43}{figure.caption.72}}
\acronymused{QFN}
\newlabel{fig:center}{{32}{43}{\ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces High magnification, shallow depth of field. Pads on side of \ac {QFN} useful to ensure connection\relax }}{44}{figure.caption.73}}
\acronymused{QFN}
\newlabel{fig:side}{{33}{44}{High magnification, shallow depth of field. Pads on side of \ac {QFN} useful to ensure connection\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Final PCB Design\relax }}{45}{figure.caption.75}}
\newlabel{fig:boardfinal}{{34}{45}{Final PCB Design\relax }{figure.caption.75}{}}
\citation{firmwaredev}
\citation{firmwaredev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firmware}{46}{subsection.6.2}}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{6.2}{46}{Firmware}{section*.76}{}}
\acronymused{RISC}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{MCU}
\acronymused{CSR}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MCU overview \cite {firmwaredev}\relax }}{46}{figure.caption.77}}
\newlabel{fig:mcu}{{35}{46}{MCU overview \cite {firmwaredev}\relax }{figure.caption.77}{}}
\citation{firmwaredev}
\citation{firmwaredev}
\citation{firmwaredev}
\citation{firmwaredev}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Firmware - Overview of the application layer control flow \cite {firmwaredev}\relax }}{47}{figure.caption.78}}
\newlabel{fig:flow}{{36}{47}{Firmware - Overview of the application layer control flow \cite {firmwaredev}\relax }{figure.caption.78}{}}
\acronymused{GATT}
\newlabel{lst:eeggatt}{{1}{47}{GATT database entry for EEG characteristic}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GATT database entry for EEG characteristic}{47}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UML sequence diagram detailing power on to advertising packet events \cite {firmwaredev}\relax }}{48}{figure.caption.79}}
\newlabel{fig:umlseq}{{37}{48}{UML sequence diagram detailing power on to advertising packet events \cite {firmwaredev}\relax }{figure.caption.79}{}}
\undonewlabel{acro:UUID}
\newlabel{acro:UUID}{{6.2}{49}{Firmware}{section*.80}{}}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{EEG}
\acronymused{UUID}
\acronymused{EEG}
\newlabel{lst:eegstruct}{{2}{49}{\ac {EEG} data structure}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ac {EEG} data structure}{49}{lstlisting.2}}
\acronymused{EEG}
\newlabel{lst:eeguuid}{{3}{49}{UUIDs EEG service}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UUIDs EEG service}{49}{lstlisting.3}}
\citation{ad7997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Register file\relax }}{51}{figure.caption.81}}
\newlabel{fig:regs}{{38}{51}{Register file\relax }{figure.caption.81}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\undonewlabel{acro:AD7997}
\newlabel{acro:AD7997}{{6.2}{52}{Firmware}{section*.82}{}}
\acronymused{AD7997}
\acronymused{ADC}
\acronymused{ADC}
\newlabel{lst:adc}{{4}{52}{ADC I2C bus channel map configuration}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ADC I2C bus channel map configuration}{52}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuration register that controls which channels are activated\relax }}{52}{figure.caption.83}}
\newlabel{fig:waveform}{{39}{52}{Configuration register that controls which channels are activated\relax }{figure.caption.83}{}}
\acronymused{ADC}
\acronymused{ADC}
\citation{ad7997}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configuration register that controls which channels are activated\relax }}{53}{figure.caption.84}}
\newlabel{fig:configreg}{{40}{53}{Configuration register that controls which channels are activated\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablet Application}{53}{subsection.6.3}}
\acronymused{BLE}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{6.3}{53}{Tablet Application}{section*.85}{}}
\acronymused{OOP}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{6.3}{53}{Tablet Application}{section*.86}{}}
\acronymused{MVVM}
\undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{6.3}{53}{Tablet Application}{section*.87}{}}
\acronymused{XAML}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{6.3}{53}{Tablet Application}{section*.88}{}}
\acronymused{GUI}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{6.3}{53}{Tablet Application}{section*.89}{}}
\acronymused{MVC}
\acronymused{EEG}
\acronymused{GUI}
\acronymused{XAML}
\acronymused{MVVM}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{OOP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dependencies\relax }}{54}{figure.caption.90}}
\newlabel{fig:dep}{{41}{54}{Dependencies\relax }{figure.caption.90}{}}
\acronymused{ATT}
\acronymused{BLE}
\acronymused{UUID}
\acronymused{UUID}
\newlabel{lst:csharpeble}{{5}{54}{Connecting to a \ac {BLE} device's \ac {EEG} service}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Connecting to a \ac {BLE} device's \ac {EEG} service}{54}{lstlisting.5}}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Data model (class diagram) for the \ac {EEG} service\relax }}{55}{figure.caption.91}}
\acronymused{EEG}
\newlabel{fig:classdiagram}{{42}{55}{Data model (class diagram) for the \ac {EEG} service\relax }{figure.caption.91}{}}
\undonewlabel{acro:TPL}
\newlabel{acro:TPL}{{6.3}{55}{Tablet Application}{section*.92}{}}
\acronymused{TPL}
\acronymused{GUI}
\acronymused{TPL}
\acronymused{GUI}
\acronymused{TPL}
\newlabel{lst:csharpeble}{{6}{55}{Example batch update code}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example batch update code}{55}{lstlisting.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Searching for Bluetooth devices in windows\relax }}{57}{figure.caption.93}}
\newlabel{fig:searching}{{43}{57}{Searching for Bluetooth devices in windows\relax }{figure.caption.93}{}}
\acronymused{CSR}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{6.3}{57}{Tablet Application}{section*.97}{}}
\acronymused{SDK}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Connecting and installing to a \ac {BLE} device\relax }}{58}{figure.caption.94}}
\acronymused{BLE}
\newlabel{fig:connecting}{{44}{58}{Connecting and installing to a \ac {BLE} device\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \ac {EEG} sensor installed as a Bluetooth device. Long UUIDs for each service present on the device\relax }}{59}{figure.caption.95}}
\acronymused{EEG}
\newlabel{fig:dvcmgr}{{45}{59}{\ac {EEG} sensor installed as a Bluetooth device. Long UUIDs for each service present on the device\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Application - 6 channels configured, with real time update\relax }}{60}{figure.caption.96}}
\newlabel{fig:exampleapp}{{46}{60}{Application - 6 channels configured, with real time update\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{61}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Throughput}{61}{subsection.7.1}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Remainder of packets unabel to fit into \ac {CI}\relax }}{61}{figure.caption.98}}
\acronymused{CI}
\newlabel{fig:notremain}{{47}{61}{Remainder of packets unabel to fit into \ac {CI}\relax }{figure.caption.98}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Throughput varying with connection interval\relax }}{62}{figure.caption.99}}
\newlabel{fig:throughput}{{48}{62}{Throughput varying with connection interval\relax }{figure.caption.99}{}}
\acronymused{CI}
\acronymused{GAP}
\acronymused{CI}
\acronymused{CI}
\citation{Gomez2011}
\citation{Gomez2011}
\citation{Gomez2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces How throughput changes with varying connection interval\relax }}{63}{figure.caption.100}}
\newlabel{fig:civsdatarate}{{49}{63}{How throughput changes with varying connection interval\relax }{figure.caption.100}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\undonewlabel{acro:BER}
\newlabel{acro:BER}{{7.1}{63}{Throughput}{section*.101}{}}
\acronymused{BER}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Throughput against \ac {CI} for various bit error rates \cite {Gomez2011}\relax }}{64}{figure.caption.102}}
\acronymused{CI}
\newlabel{fig:ber}{{50}{64}{Throughput against \ac {CI} for various bit error rates \cite {Gomez2011}\relax }{figure.caption.102}{}}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }}{64}{figure.caption.103}}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:2sec}{{51}{64}{Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \ac {CE}s with low \ac {CI}s exhibit premature termination far less than those with higher \ac {CI}s. Further, when premature termination occurs, it lasts for a shorter period as the next \ac {CE} is on average, closer in time\relax }}{65}{figure.caption.104}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:lowcierrors}{{52}{65}{\ac {CE}s with low \ac {CI}s exhibit premature termination far less than those with higher \ac {CI}s. Further, when premature termination occurs, it lasts for a shorter period as the next \ac {CE} is on average, closer in time\relax }{figure.caption.104}{}}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Transmission errors causing premature disconnection at 60ms\relax }}{66}{figure.caption.105}}
\newlabel{fig:60ci}{{53}{66}{Transmission errors causing premature disconnection at 60ms\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Radio power down present at every connection interval\relax }}{66}{figure.caption.106}}
\newlabel{fig:cilimit}{{54}{66}{Radio power down present at every connection interval\relax }{figure.caption.106}{}}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Radio power down present at every connection interval\relax }}{67}{figure.caption.107}}
\newlabel{fig:60cithroughput}{{55}{67}{Radio power down present at every connection interval\relax }{figure.caption.107}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\citation{Liu2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example achievable specifications from throughput\relax }}{68}{table.caption.108}}
\newlabel{fig:sensors}{{1}{68}{Example achievable specifications from throughput\relax }{table.caption.108}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Analysis}{68}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Advertising Event\relax }}{69}{figure.caption.109}}
\newlabel{fig:adv}{{56}{69}{Advertising Event\relax }{figure.caption.109}{}}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Connection event (3.3 volt supply)\relax }}{70}{figure.caption.110}}
\newlabel{fig:ceclose}{{57}{70}{Connection event (3.3 volt supply)\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }}{70}{figure.caption.111}}
\newlabel{fig:ce}{{58}{70}{Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }{figure.caption.111}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Connection event (3.3 volt supply)\relax }}{71}{figure.caption.112}}
\newlabel{fig:icur2.8}{{59}{71}{Connection event (3.3 volt supply)\relax }{figure.caption.112}{}}
\citation{bleti}
\acronymused{TI}
\acronymused{TI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Connection event (2.8 volt supply)\relax }}{72}{figure.caption.113}}
\newlabel{fig:60msci}{{60}{72}{Connection event (2.8 volt supply)\relax }{figure.caption.113}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Cursor time delta shows full 20 byte notification packet length\relax }}{73}{figure.caption.114}}
\newlabel{fig:length}{{61}{73}{Cursor time delta shows full 20 byte notification packet length\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Cursor time delta shows round trip length\relax }}{73}{figure.caption.115}}
\newlabel{fig:lengthpkt}{{62}{73}{Cursor time delta shows round trip length\relax }{figure.caption.115}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Simple power model for a single full 20 byte notification\relax }}{74}{figure.caption.116}}
\newlabel{fig:model}{{63}{74}{Simple power model for a single full 20 byte notification\relax }{figure.caption.116}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{rahuli}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces At 25Hz, the chip powers up every 40ms to communicated with the \ac {ADC} and take a measurement\relax }}{75}{figure.caption.117}}
\acronymused{ADC}
\newlabel{fig:adcpower}{{64}{75}{At 25Hz, the chip powers up every 40ms to communicated with the \ac {ADC} and take a measurement\relax }{figure.caption.117}{}}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Device}{76}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bill of materials}{76}{subsection.7.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of materials\relax }}{76}{table.caption.118}}
\newlabel{fig:sensors}{{2}{76}{Bill of materials\relax }{table.caption.118}{}}
\citation{eeeman}
\citation{sig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{77}{section.8}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ADC}
\acronymused{ADC}
\citation{Antoniol1997}
\citation{Wongsawat2006}
\citation{Gomez2011}
\acronymused{CI}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{BER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Final Remarks}{78}{section.9}}
\acronymused{PCB}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{80}{section.10}}
\acronymused{SIG}
\acronymused{SIG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{82}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Acronyms}{82}{subsection.11.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{AEEG}[\AC@hyperlink{AEEG}{AEEG}]{Ambulatory Electroencephalogram}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{connection event}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{micro-controller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads package}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{programmable input/output}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{host controller interface}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{message integreity code}
\newacro{PTH}[\AC@hyperlink{PTH}{PTH}]{plated through hole}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally unique identifier}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{model-view-presenter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{model-view-controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{model-view-view model}
\newacro{XAML}[\AC@hyperlink{XAML}{XAML}]{Extensible Application Markup Language}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{object oriented programming}
\newacro{TPL}[\AC@hyperlink{TPL}{TPL}]{task parallel library}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{TPL}[\AC@hyperlink{TPL}{TPL}]{task parallel library}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{software development kit}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{application specific integrated circuit}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{radio frequency identification}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{electrocardiogram}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{computer aided design}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{reduced instruction set computing}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{bit error rate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}User Guide}{85}{section.12}}
