\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\undonewlabel{acro:AEEG}
\newlabel{acro:AEEG}{{}{1}{Abstract}{section*.3}{}}
\acronymused{AEEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.4}{}}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{1}{4}{Acknowledgements}{section*.6}{}}
\acronymused{CSR}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1}{4}{Acknowledgements}{section*.7}{}}
\acronymused{PCB}
\citation{WorldHealthOrganization2012}
\citation{Wimo2010}
\citation{Duncan2006}
\citation{Zijlmans2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{5}{subsection.2.1}}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.1}{5}{Problem Landscape and Motivation}{section*.8}{}}
\acronymused{WHO}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{6}{subsection.2.2}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emotiv System's \ac {EEG} Neuroheadset\relax }}{6}{figure.caption.9}}
\acronymused{EEG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotive}{{1}{6}{Emotiv System's \ac {EEG} Neuroheadset\relax }{figure.caption.9}{}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NeuroSky MindWave Mobile \ac {EEG} Headset\relax }}{6}{figure.caption.10}}
\acronymused{EEG}
\newlabel{fig:neurosky}{{2}{6}{NeuroSky MindWave Mobile \ac {EEG} Headset\relax }{figure.caption.10}{}}
\acronymused{EEG}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{7}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{7}{subsection.2.4}}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electroencephalography}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bluetooth Low Energy}{9}{subsection.3.2}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.2}{9}{Bluetooth Low Energy}{section*.11}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.2}{9}{Bluetooth Low Energy}{section*.12}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{10}{figure.caption.13}}
\acronymused{BLE}
\newlabel{fig:blechannels}{{3}{10}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.13}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{11}{figure.caption.14}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{4}{11}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.14}{}}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{3.2}{11}{Bluetooth Low Energy}{section*.15}{}}
\acronymused{HCI}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.2}{11}{Bluetooth Low Energy}{section*.17}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.2}{11}{Bluetooth Low Energy}{section*.18}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.2}{11}{Bluetooth Low Energy}{section*.19}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.2}{11}{Bluetooth Low Energy}{section*.20}{}}
\acronymused{GAP}
\acronymused{GAP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {BLE} Architecture\relax }}{12}{figure.caption.16}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{5}{12}{\ac {BLE} Architecture\relax }{figure.caption.16}{}}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.2}{12}{Bluetooth Low Energy}{section*.21}{}}
\acronymused{SIG}
\acronymused{GATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{12}{figure.caption.22}}
\newlabel{fig:exampleprofile}{{6}{12}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.22}{}}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bluetooth Network Topologies \relax }}{13}{figure.caption.23}}
\newlabel{fig:topology}{{7}{13}{Bluetooth Network Topologies \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Device State Transition Diagram\relax }}{14}{figure.caption.24}}
\newlabel{fig:systemstate}{{8}{14}{Device State Transition Diagram\relax }{figure.caption.24}{}}
\acronymused{BLE}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.2}{14}{Bluetooth Low Energy}{section*.25}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.2}{14}{Bluetooth Low Energy}{section*.26}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{15}{figure.caption.27}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{9}{15}{\ac {BLE} Advertisement packet\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {BLE} Data packet\relax }}{15}{figure.caption.28}}
\acronymused{BLE}
\newlabel{fig:data}{{10}{15}{\ac {BLE} Data packet\relax }{figure.caption.28}{}}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{3.2}{15}{Bluetooth Low Energy}{section*.29}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{3.2}{15}{Bluetooth Low Energy}{section*.30}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{3.2}{15}{Bluetooth Low Energy}{section*.31}{}}
\acronymused{NESN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {BLE} connection initialisation\relax }}{16}{figure.caption.32}}
\acronymused{BLE}
\newlabel{fig:connection}{{11}{16}{\ac {BLE} connection initialisation\relax }{figure.caption.32}{}}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{18}{figure.caption.33}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{12}{18}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.33}{}}
\acronymused{BLE}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{19}{section.4}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{19}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{19}{Radio Evaluation}{section*.34}{}}
\acronymused{TI}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.1}{19}{Radio Evaluation}{section*.35}{}}
\acronymused{NS}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{4.1}{19}{Radio Evaluation}{section*.36}{}}
\acronymused{SoC}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ac {TI}'s \ac {BLE} packet sniffer \relax }}{19}{figure.caption.37}}
\acronymused{TI}
\acronymused{BLE}
\newlabel{fig:sniffer}{{13}{19}{\ac {TI}'s \ac {BLE} packet sniffer \relax }{figure.caption.37}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{19}{subsubsection.4.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces nRF8001 application block diagram \relax }}{20}{figure.caption.38}}
\newlabel{fig:nrf8001stack}{{14}{20}{nRF8001 application block diagram \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{20}{figure.caption.39}}
\newlabel{fig:nrf8001}{{15}{20}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{21}{figure.caption.40}}
\newlabel{fig:nrfcap}{{16}{21}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.40}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{22}{subsubsection.4.1.2}}
\acronymused{NS}
\citation{sig}
\citation{sigdebug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{23}{subsubsection.4.1.3}}
\acronymused{CSR}
\acronymused{BLE}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4.1.3}{23}{CSR1010}{section*.41}{}}
\acronymused{MIC}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{HCI}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.1.3}{24}{CSR1010}{section*.42}{}}
\acronymused{USB}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1.3}{24}{CSR1010}{section*.43}{}}
\acronymused{IDE}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{4.1.3}{24}{CSR1010}{section*.44}{}}
\acronymused{OSAL}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Notification of the first packet\relax }}{24}{figure.caption.45}}
\newlabel{fig:nols}{{17}{24}{Notification of the first packet\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Queuing of 8 packets being lost\relax }}{25}{figure.caption.46}}
\newlabel{fig:8pckt}{{18}{25}{Queuing of 8 packets being lost\relax }{figure.caption.46}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.3}{25}{CSR1010}{section*.47}{}}
\acronymused{API}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Upon packet acknowledgment \relax }}{26}{figure.caption.48}}
\newlabel{fig:lsrad}{{19}{26}{Upon packet acknowledgment \relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{26}{figure.caption.49}}
\newlabel{fig:9pckt}{{20}{26}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }}{27}{figure.caption.50}}
\newlabel{fig:wireshark}{{21}{27}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{28}{subsubsection.4.1.4}}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SensorTag hardware (contains CC2541) and programmer\relax }}{28}{figure.caption.51}}
\newlabel{fig:sensortag}{{22}{28}{SensorTag hardware (contains CC2541) and programmer\relax }{figure.caption.51}{}}
\acronymused{TI}
\acronymused{BLE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.1.4}{29}{CC2540 and CC2541}{section*.52}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{29}{subsection.4.2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Power consumption and lifetime calculator\relax }}{30}{figure.caption.53}}
\newlabel{fig:nrfsim}{{23}{30}{Power consumption and lifetime calculator\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{31}{figure.caption.54}}
\newlabel{fig:nrfwave}{{24}{31}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{31}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory}{32}{subsection.4.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogue to Digital Converter}{32}{subsection.4.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.5}{32}{Analogue to Digital Converter}{section*.55}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\citation{overlapproc}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.5}{33}{Analogue to Digital Converter}{section*.56}{}}
\acronymused{SPI}
\acronymused{SPI}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{4.5}{33}{Analogue to Digital Converter}{section*.57}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{4.5}{33}{Analogue to Digital Converter}{section*.58}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analogue Frontend}{33}{subsection.4.6}}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Component Selection}{33}{subsection.4.7}}
\acronymused{TI}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{4.7}{33}{Component Selection}{section*.59}{}}
\acronymused{QFN}
\acronymused{PCB}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{ADC}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{CI}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{35}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{36}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{36}{subsection.6.1}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First PCB Design\relax }}{37}{figure.caption.60}}
\newlabel{fig:boardv1}{{25}{37}{First PCB Design\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic\relax }}{38}{figure.caption.61}}
\newlabel{fig:schematic}{{26}{38}{Schematic\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reflow oven\relax }}{39}{figure.caption.62}}
\newlabel{fig:oven}{{27}{39}{Reflow oven\relax }{figure.caption.62}{}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{6.1}{39}{Hardware}{section*.64}{}}
\acronymused{LOS}
\acronymused{ADC}
\acronymused{PCB}
\undonewlabel{acro:PTH}
\newlabel{acro:PTH}{{6.1}{39}{Hardware}{section*.67}{}}
\acronymused{PTH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firmware}{39}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablet Application}{39}{subsection.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First (working) PCB iteration\relax }}{40}{figure.caption.63}}
\newlabel{fig:pcb1.jpg}{{28}{40}{First (working) PCB iteration\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }}{41}{figure.caption.65}}
\acronymused{QFN}
\newlabel{fig:center}{{29}{41}{\ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces High magnification, shallow depth of field. Pads on side of \ac {QFN} used to\relax }}{42}{figure.caption.66}}
\acronymused{QFN}
\newlabel{fig:side}{{30}{42}{High magnification, shallow depth of field. Pads on side of \ac {QFN} used to\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Final PCB Design\relax }}{43}{figure.caption.68}}
\newlabel{fig:boardfinal}{{31}{43}{Final PCB Design\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{44}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{45}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput}{45}{subsection.8.1}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Remainder of packets unabel to fit into \ac {CI}\relax }}{45}{figure.caption.69}}
\acronymused{CI}
\newlabel{fig:notremain}{{32}{45}{Remainder of packets unabel to fit into \ac {CI}\relax }{figure.caption.69}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Throughput varying with connection interval\relax }}{46}{figure.caption.70}}
\newlabel{fig:throughput}{{33}{46}{Throughput varying with connection interval\relax }{figure.caption.70}{}}
\acronymused{CI}
\acronymused{GAP}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces How throughput changes with varying connection interval\relax }}{47}{figure.caption.71}}
\newlabel{fig:civsdatarate}{{34}{47}{How throughput changes with varying connection interval\relax }{figure.caption.71}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }}{48}{figure.caption.72}}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:2sec}{{35}{48}{Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{48}{figure.caption.73}}
\newlabel{fig:lowcierrors}{{36}{48}{\relax }{figure.caption.73}{}}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transmission errors causing premature disconnection at 60ms\relax }}{49}{figure.caption.74}}
\newlabel{fig:60ci}{{37}{49}{Transmission errors causing premature disconnection at 60ms\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Radio power down present at every connection interval\relax }}{50}{figure.caption.75}}
\newlabel{fig:cilimit}{{38}{50}{Radio power down present at every connection interval\relax }{figure.caption.75}{}}
\acronymused{EEG}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Radio power down present at every connection interval\relax }}{51}{figure.caption.76}}
\newlabel{fig:60cithroughput}{{39}{51}{Radio power down present at every connection interval\relax }{figure.caption.76}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example achievable specifications from throughput\relax }}{52}{table.caption.77}}
\newlabel{fig:sensors}{{1}{52}{Example achievable specifications from throughput\relax }{table.caption.77}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power Analysis}{52}{subsection.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Advertising Event\relax }}{53}{figure.caption.78}}
\newlabel{fig:adv}{{40}{53}{Advertising Event\relax }{figure.caption.78}{}}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }}{54}{figure.caption.79}}
\newlabel{fig:ce}{{41}{54}{Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Connection event (3.3 volt supply)\relax }}{54}{figure.caption.80}}
\newlabel{fig:ceclose}{{42}{54}{Connection event (3.3 volt supply)\relax }{figure.caption.80}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Connection event (3.3 volt supply)\relax }}{55}{figure.caption.81}}
\newlabel{fig:icur2.8}{{43}{55}{Connection event (3.3 volt supply)\relax }{figure.caption.81}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Device}{56}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bill of materials}{56}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{57}{section.9}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Waveform of notification packets for a ac{CI} of 7.5 milliseconds. Majority of \ac {CE}s have no premature termination\relax }}{57}{figure.caption.82}}
\acronymused{CE}
\newlabel{fig:9pckts}{{44}{57}{Waveform of notification packets for a ac{CI} of 7.5 milliseconds. Majority of \ac {CE}s have no premature termination\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{58}{section.10}}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{59}{section.11}}
\citation{*}
\acronymused{SIG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{61}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{61}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{AEEG}[\AC@hyperlink{AEEG}{AEEG}]{Ambulatory Electroencephalogram}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{connection event}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{microcontroller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads package}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{programmable input/output}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{host controller interface}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{message integreity code}
\newacro{PTH}[\AC@hyperlink{PTH}{PTH}]{plated through hole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{63}{section.13}}
