\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Blanco95}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.3}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{4}{subsection.2.1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{4}{subsection.2.2}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{5}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth Low Energy}{6}{subsection.3.1}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.1}{6}{Bluetooth Low Energy}{section*.5}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.1}{6}{Bluetooth Low Energy}{section*.6}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{7}{figure.caption.7}}
\acronymused{BLE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blechannels}{{1}{7}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{7}{figure.caption.8}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{2}{7}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.8}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {BLE} Architecture\relax }}{8}{figure.caption.9}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{3}{8}{\ac {BLE} Architecture\relax }{figure.caption.9}{}}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.1}{9}{Bluetooth Low Energy}{section*.10}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.1}{9}{Bluetooth Low Energy}{section*.11}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.1}{9}{Bluetooth Low Energy}{section*.12}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.1}{9}{Bluetooth Low Energy}{section*.13}{}}
\acronymused{GAP}
\acronymused{GAP}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.1}{9}{Bluetooth Low Energy}{section*.14}{}}
\acronymused{SIG}
\acronymused{GATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{9}{figure.caption.15}}
\newlabel{fig:exampleprofile}{{4}{9}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.15}{}}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bluetooth Network Topologies \relax }}{10}{figure.caption.16}}
\newlabel{fig:topology}{{5}{10}{Bluetooth Network Topologies \relax }{figure.caption.16}{}}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device State Transition Diagram\relax }}{11}{figure.caption.17}}
\newlabel{fig:systemstate}{{6}{11}{Device State Transition Diagram\relax }{figure.caption.17}{}}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.1}{11}{Bluetooth Low Energy}{section*.18}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.1}{11}{Bluetooth Low Energy}{section*.19}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\acronymused{BLE}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{12}{figure.caption.20}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{7}{12}{\ac {BLE} Advertisement packet\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ac {BLE} Data packet\relax }}{12}{figure.caption.21}}
\acronymused{BLE}
\newlabel{fig:data}{{8}{12}{\ac {BLE} Data packet\relax }{figure.caption.21}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{3.1}{12}{Bluetooth Low Energy}{section*.22}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{3.1}{12}{Bluetooth Low Energy}{section*.23}{}}
\acronymused{NESN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {BLE} connection initialisation\relax }}{13}{figure.caption.24}}
\acronymused{BLE}
\newlabel{fig:connection}{{9}{13}{\ac {BLE} connection initialisation\relax }{figure.caption.24}{}}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{15}{figure.caption.25}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{10}{15}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.25}{}}
\acronymused{BLE}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{16}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{16}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{16}{Radio Evaluation}{section*.26}{}}
\acronymused{TI}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.1}{16}{Radio Evaluation}{section*.27}{}}
\acronymused{NS}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{4.1}{16}{Radio Evaluation}{section*.28}{}}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{4.1}{16}{Radio Evaluation}{section*.29}{}}
\acronymused{SoC}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{16}{subsubsection.4.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nRF8001 application block diagram \relax }}{17}{figure.caption.30}}
\newlabel{fig:nrf8001stack}{{11}{17}{nRF8001 application block diagram \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{17}{figure.caption.31}}
\newlabel{fig:nrf8001}{{12}{17}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{18}{figure.caption.32}}
\newlabel{fig:nrfcap}{{13}{18}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.32}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{19}{subsubsection.4.1.2}}
\acronymused{NS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{19}{subsubsection.4.1.3}}
\acronymused{CSR}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1.3}{19}{CSR1010}{section*.33}{}}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.1.3}{19}{CSR1010}{section*.34}{}}
\acronymused{USB}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{4.1.3}{19}{CSR1010}{section*.35}{}}
\acronymused{OSAL}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{4.1.3}{20}{CSR1010}{section*.36}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notification of the first packet\relax }}{20}{figure.caption.37}}
\newlabel{fig:nols}{{14}{20}{Notification of the first packet\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Queuing of 8 packets being lost\relax }}{21}{figure.caption.38}}
\newlabel{fig:8pckt}{{15}{21}{Queuing of 8 packets being lost\relax }{figure.caption.38}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.3}{21}{CSR1010}{section*.39}{}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Upon packet acknowledgment \relax }}{21}{figure.caption.40}}
\newlabel{fig:lsrad}{{16}{21}{Upon packet acknowledgment \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{22}{figure.caption.41}}
\newlabel{fig:9pckt}{{17}{22}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.41}{}}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red)\relax }}{23}{figure.caption.42}}
\newlabel{fig:wireshark}{{18}{23}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red)\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{23}{subsubsection.4.1.4}}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{BLE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.1.4}{24}{CC2540 and CC2541}{section*.43}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{OSAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Radio conclusion}{24}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{24}{subsection.4.2}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power consumption and lifetime calculator\relax }}{25}{figure.caption.44}}
\newlabel{fig:nrfsim}{{19}{25}{Power consumption and lifetime calculator\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{25}{figure.caption.45}}
\newlabel{fig:nrfwave}{{20}{25}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{25}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory}{26}{subsection.4.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogue to Digital Converter}{26}{subsection.4.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.5}{26}{Analogue to Digital Converter}{section*.46}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{4.5}{27}{Analogue to Digital Converter}{section*.47}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{4.5}{27}{Analogue to Digital Converter}{section*.48}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Component Selection}{27}{subsection.4.6}}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{4.6}{27}{Component Selection}{section*.49}{}}
\acronymused{QFN}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.6}{27}{Component Selection}{section*.50}{}}
\acronymused{PCB}
\acronymused{EEG}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{28}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype Design}{28}{section.6}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{6}{28}{Prototype Design}{section*.51}{}}
\acronymused{LOS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces First PCB iteration\relax }}{28}{figure.caption.52}}
\newlabel{fig:pcb1.jpg}{{21}{28}{First PCB iteration\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Component Selection}{29}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{29}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{29}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power Analysis}{29}{subsection.8.1}}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill of materials}{29}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{30}{section.9}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{30}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{31}{section.11}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{32}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{32}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{microcontroller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{33}{section.13}}
