% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{sigdebug}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {\ac{SIG}}{a.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{a1}
  \strng{fullhash}{a1}
  \field{sortinit}{A}
  \field{title}{Fast, Simple Debugging for Bluetooth Low Energy Applications}
  \verb{url}
  \verb https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0
  \verb CE0QFjAE&url=https%3A%2F%2Fdeveloper.bluetooth.org%2FDevelopmentResourc
  \verb es%2FDocuments%2FWebinar_FastSimpleDebugging%2520Frontline-SIG.pdf&ei=l
  \verb haTU5OPJqGS7Ab-9IHwAQ&usg=AFQjCNHSkvdA4Vf2aGh-FJP4NpVUOmW0-A&sig2=wKQSG
  \verb 9ZYwzweJomkD6x2jg&bvm=bv.68445247,d.ZGU&cad=rja
  \endverb
\endentry

\entry{sig}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bluetooth~SIG}{B.~S.}%
     {Nick Hunn~(WiFore)}{N.~H.~W.}%
     {}{}%
     {Robin Heydon~(CSR)}{R.~H.~C.}}%
  }
  \strng{namehash}{BSRHCNHW1}
  \strng{fullhash}{BSRHCNHW1}
  \field{sortinit}{B}
  \field{title}{Bluetooth low energy}
  \verb{url}
  \verb https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc\_id=2273
  \verb 36
  \endverb
\endentry

\entry{firmwaredev}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bluetooth~SIG}{B.~S.}%
     {Vincent Kuo~(CSR)}{V.~K.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSVKC1}
  \strng{fullhash}{BSVKC1}
  \field{sortinit}{B}
  \field{title}{Application development}
  \verb{url}
  \verb https://www.bluetooth.org/en-us/Documents/Shenzhen%20CSR\_uEnergy\_SDK.
  \verb PDF
  \endverb
\endentry

\entry{ad7997}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Devices}{D.}%
     {Analog}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \field{sortinit}{D}
  \field{title}{AD7997 datasheet}
  \verb{url}
  \verb http://www.roboard.com/Files/G211/AD7997\_7998.pdf
  \endverb
\endentry

\entry{Duncan2006}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Duncan}{D.}%
     {John~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sander}{S.}%
     {Josemir~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Sisodiya}{S.}%
     {Sanjay~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Walker}{W.}%
     {Matthew~C.}{M.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJS+1}
  \strng{fullhash}{DJSSJWSSMWMC1}
  \field{sortinit}{D}
  \field{abstract}{%
  The epilepsies are one of the most common serious brain disorders, can occur
  at all ages, and have many possible presentations and causes. Although
  incidence in childhood has fallen over the past three decades in developed
  countries, this reduction is matched by an increase in elderly people.
  Monogenic Mendelian epilepsies are rare. A clinical syndrome often has
  multiple possible genetic causes, and conversely, different mutations in one
  gene can lead to various epileptic syndromes. Most common epilepsies,
  however, are probably complex traits with environmental effects acting on
  inherited susceptibility, mediated by common variation in particular genes.
  Diagnosis of epilepsy remains clinical, and neurophysiological investigations
  assist with diagnosis of the syndrome. Brain imaging is making great progress
  in identifying the structural and functional causes and consequences of the
  epilepsies. Current antiepileptic drugs suppress seizures without influencing
  the underlying tendency to generate seizures, and are effective in 60-70\% of
  individuals. Pharmacogenetic studies hold the promise of being able to better
  individualise treatment for each patient, with maximum possibility of benefit
  and minimum risk of adverse effects. For people with refractory focal
  epilepsy, neurosurgical resection offers the possibility of a life-changing
  cure. Potential new treatments include precise prediction of seizures and
  focal therapy with drug delivery, neural stimulation, and biological grafts.
  ?? 2006 Elsevier Ltd. All rights reserved.%
  }
  \field{booktitle}{Lancet}
  \field{chapter}{11}
  \verb{doi}
  \verb 10.1016/S0140-6736(06)68477-8
  \endverb
  \field{isbn}{9780470741221}
  \field{issn}{01406736}
  \field{pages}{1087\bibrangedash 1100}
  \field{title}{{Adult epilepsy}}
  \field{volume}{367}
  \field{year}{2006}
\endentry

\entry{overlapproc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Instruments}{I.}%
     {Texas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IT1}
  \strng{fullhash}{IT1}
  \field{sortinit}{I}
  \field{title}{Overlapped Processing}
  \verb{url}
  \verb http://processors.wiki.ti.com/index.php/OverlappedProcessing
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Guan2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Jacob~Rosenthal}{J.~R.}%
     {Guan~Yang}{G.~Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {GitHub}%
  }
  \strng{namehash}{JRGY1}
  \strng{fullhash}{JRGY1}
  \field{sortinit}{J}
  \field{howpublished}{\url{https://github.com/guanix/arduinonrf8001}}
  \field{title}{nRF8001 support for Arduino}
  \field{year}{2013}
\endentry

\entry{olme}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Morten}{M.}%
     {Ole}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MO1}
  \strng{fullhash}{MO1}
  \field{sortinit}{M}
  \field{title}{Nordic Semiconductor employee}
  \verb{url}
  \verb https://devzone.nordicsemi.com/question/3440/how-do-i-calculate-through
  \verb put-for-a-ble-link
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{nrf51822}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Semiconductor}{S.}%
     {Nordic}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 67}
  \field{title}{nRF51822 Datasheet}
  \verb{url}
  \verb http://www.100y.com.tw/pdf\_file/39-Nordic-NRF51822.pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{Wimo2010}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wimo}{W.}%
     {Anders}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Winblad}{W.}%
     {Bengt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {J??nsson}{J.}%
     {Linus}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Africa,Alzheimer's disease,Asia,Caribbean,Central
  America,Costs,Dementia,Economic impact,Economics,Europe,Global burden of
  disease,Informal care,North America,Oceania,Prevalence,South America}
  \strng{namehash}{WAWBJL1}
  \strng{fullhash}{WAWBJL1}
  \field{sortinit}{W}
  \field{abstract}{%
  Background: The purpose of this study was to update the previous estimate of
  the worldwide cost of dementia in 2005 to 2009. Methods: The cost model is
  based on prevalence estimates, country and region-specific data on Gross
  Domestic Product per person and average wage, with results from previously
  published cost-of-illness studies in different countries. Prevalence figures
  are updated to 2009 and costs were adjusted to 2009 constant US dollars (\$).
  Results: The total worldwide societal cost of dementia, based on a dementia
  population of 34.4 million demented persons, was estimated to \$422 billion
  in 2009, including \$142 billion for informal care (34\%). Conclusions: The
  worldwide cost of dementia has increased by 34\% (18\% in fixed prices)
  between 2005 and 2009. ?? 2010.%
  }
  \verb{doi}
  \verb 10.1016/j.jalz.2010.01.010
  \endverb
  \field{isbn}{1552-5279 (Electronic)$\backslash$r1552-5260 (Linking)}
  \field{issn}{15525260}
  \field{pages}{98\bibrangedash 103}
  \field{title}{{The worldwide societal costs of dementia: Estimates for 2009}}
  \field{volume}{6}
  \field{journaltitle}{Alzheimer's and Dementia}
  \field{year}{2010}
\endentry

\entry{WorldHealthOrganization2012}{report}{}
  \name{author}{1}{}{%
    {{}%
     {{World Health Organization}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{abstract}{%
  Dementia is seriously disabling for those who have it and is often
  devastating for their caregivers and families. With an increasing number of
  people being affected by dementia, almost everyone knows someone who has
  dementia or whose life has been touched by it. The number of people living
  with dementia worldwide is currently estimated at 35.6 million. This number
  will double by 2030 and more than triple by 2050. The high global prevalence,
  economic impact of dementia on families, caregivers and communities, and the
  associated stigma and social exclusion present a significant public health
  challenge. The global health community has recognized the need for action and
  to place dementia on the public health agenda. The World Health Organization
  and Alzheimers Disease Interna- tional, an international NGO in official
  relations with WHO, jointly developed the report, Dementia: a public health
  priority. The purpose of this report is to raise awareness of dementia as a
  public health priority, to articulate a public health approach and to advo-
  cate for action at international and national levels based on the principles
  of evidence, equity, inclusion and integration. The report aims to encourage
  country preparedness by strengthen- ing or developing policy and implementing
  it through plans and programmes which enhance dementia care in order to
  improve the social well-being and quality of life of those living with
  dementia and their caregivers. The reports includes an overview of global
  epide- miology and the impact of dementia, national-level approaches to
  dementia including the role of health and social care systems and workforce,
  issues around caregiving and caregivers, and aware- ness raising and advocacy
  for dementia. As this would not have been possible without the significant
  contri- bution of representative organizations of people with dementia and
  their caregivers, we would like to thank them for their invaluable work and
  support. The report is expected to be a resource that will facilitate govern-
  ments, policy-makers, and other stakeholders to address the impact of
  dementia as an increasing threat to global health. It is hoped that the key
  messages in the report will promote dementia as a public health and social
  care priority worldwide.%
  }
  \field{booktitle}{Dementia}
  \verb{doi}
  \verb 978 92 4 156445 8
  \endverb
  \verb{eprint}
  \verb 978 92 4 156445 8
  \endverb
  \field{isbn}{9789241564}
  \field{pages}{112}
  \field{title}{{Dementia: a public health priority}}
  \verb{url}
  \verb http://whqlibdoc.who.int/publications/2012/9789241564458\_eng.pdf
  \endverb
  \field{type}{techreport}
  \field{eprinttype}{arXiv}
  \field{year}{2012}
\endentry

\entry{Zijlmans2007}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Zijlmans}{Z.}%
     {Maeike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Huiskamp}{H.}%
     {Geertjan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Hersevoort}{H.}%
     {Maaike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Seppenwoolde}{S.}%
     {Jan~Henry}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van Huffelen}}{V.}%
     {Alexander~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leijten}{L.}%
     {F.~S~S}{F.~S.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Electroencephalography,Epilepsy,Epilepsy surgery,Epileptic source
  localization,Functional MRI}
  \strng{namehash}{ZM+1}
  \strng{fullhash}{ZMHGHMSJHVACLFSS1}
  \field{sortinit}{Z}
  \field{abstract}{%
  Epilepsy surgery requires precise localization of the epileptic source.
  EEG-correlated functional MRI (EEG-fMRI) is a new technique showing the
  haemodynamic effects of interictal epileptiform activity. This study assesses
  its potential added value in the presurgical evaluation of patients with
  complex source localization. Adult surgical candidates considered ineligible
  because of an unclear focus and/or presumed multifocality on the basis of EEG
  underwent EEG-fMRI. Interictal epileptic discharges (IEDs) in the EEG during
  fMRI were identified by consensus between two observers. Topographically
  distinct IED sets were analysed separately. Only patients with significant,
  positive blood oxygen level-dependent (BOLD) responses that were
  topographically related to the EEG were re-evaluated for surgery. Forty-six
  IED sets from 29 patients were analysed. In eight patients, at least one BOLD
  response was significant, positive and topographically related to the IEDs.
  These patients were rejected for surgery because of an unclear focus (n = 3),
  presumed multifocality (n = 2) or a combination of both (n = 3). EEG-fMRI
  improved localization in four out of six unclear foci. In patients with
  presumed multifocality, EEG-fMRI advocated one of the foci in one patient and
  confirmed multifocality in four out of five patients. In four patients
  EEG-fMRI opened new prospects for surgery and in two of these patients
  intracranial EEG supported the EEG-fMRI results. In these complex cases,
  EEG-fMRI either improved source localization or corroborated a negative
  decision regarding surgical candidacy. It is thus a valuable tool in the
  presurgical evaluation of patients. Guidelines for the use of EEG-fMRI in
  clinical practice are proposed.%
  }
  \verb{doi}
  \verb 10.1093/brain/awm141
  \endverb
  \field{isbn}{1460-2156 (Electronic)}
  \field{issn}{00068950}
  \field{pages}{2343\bibrangedash 2353}
  \field{title}{{EEG-fMRI in the preoperative work-up for epilepsy surgery}}
  \field{volume}{130}
  \field{journaltitle}{Brain}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
