\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\undonewlabel{acro:AEEG}
\newlabel{acro:AEEG}{{}{1}{Abstract}{section*.3}{}}
\acronymused{AEEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.4}{}}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{4}{section.1}}
\newlabel{sec:Acknowledgments}{{1}{4}{Acknowledgments}{section.1}{}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{1}{4}{Acknowledgments}{section*.6}{}}
\acronymused{CSR}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1}{4}{Acknowledgments}{section*.7}{}}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of contributions}{5}{section.2}}
\acronymused{EEG}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{2}{5}{Summary of contributions}{section*.8}{}}
\acronymused{OOP}
\acronymused{PCB}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{CSR}
\citation{WorldHealthOrganization2012}
\citation{Wimo2010}
\citation{WHO2006}
\citation{Duncan2006}
\citation{Zijlmans2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Landscape and Motivation}{6}{subsection.3.1}}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3.1}{6}{Problem Landscape and Motivation}{section*.9}{}}
\acronymused{WHO}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\citation{asson2008}
\citation{Brown2010}
\citation{Dementyev2013}
\citation{Omre2010}
\citation{MacKensen2012}
\citation{Yu2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Research, Technologies and Products}{7}{subsection.3.2}}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{3.2}{7}{Existing Research, Technologies and Products}{section*.10}{}}
\acronymused{ASIC}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{3.2}{7}{Existing Research, Technologies and Products}{section*.11}{}}
\acronymused{NS}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{3.2}{7}{Existing Research, Technologies and Products}{section*.12}{}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{3.2}{7}{Existing Research, Technologies and Products}{section*.13}{}}
\acronymused{ECG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current \ac {EEG} setup at Imperial College\relax }}{8}{figure.caption.14}}
\acronymused{EEG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imperialcurrent}{{1}{8}{Current \ac {EEG} setup at Imperial College\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \ac {EEG} hat used by Imperial College\relax }}{8}{figure.caption.15}}
\acronymused{EEG}
\newlabel{fig:eeghat}{{2}{8}{Example \ac {EEG} hat used by Imperial College\relax }{figure.caption.15}{}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emotiv System's \ac {EEG} Neuroheadset\relax }}{9}{figure.caption.16}}
\acronymused{EEG}
\newlabel{fig:emotive}{{3}{9}{Emotiv System's \ac {EEG} Neuroheadset\relax }{figure.caption.16}{}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NeuroSky MindWave Mobile \ac {EEG} Headset\relax }}{10}{figure.caption.17}}
\acronymused{EEG}
\newlabel{fig:neurosky}{{4}{10}{NeuroSky MindWave Mobile \ac {EEG} Headset\relax }{figure.caption.17}{}}
\acronymused{EEG}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project End Goals}{10}{subsection.3.3}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure}{11}{subsection.3.4}}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\citation{Teplan2002}
\citation{Urrestarazu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Technology}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electroencephalography}{12}{subsection.4.1}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bluetooth Low Energy}{12}{subsection.4.2}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{4.2}{12}{Bluetooth Low Energy}{section*.18}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{4.2}{13}{Bluetooth Low Energy}{section*.19}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{13}{figure.caption.20}}
\acronymused{BLE}
\newlabel{fig:blechannels}{{5}{13}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.20}{}}
\citation{btspec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{14}{figure.caption.21}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{6}{14}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.21}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{4.2}{14}{Bluetooth Low Energy}{section*.22}{}}
\acronymused{HCI}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{4.2}{14}{Bluetooth Low Energy}{section*.24}{}}
\acronymused{SIG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {BLE} Architecture\relax }}{15}{figure.caption.23}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{7}{15}{\ac {BLE} Architecture\relax }{figure.caption.23}{}}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{4.2}{15}{Bluetooth Low Energy}{section*.25}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{4.2}{15}{Bluetooth Low Energy}{section*.26}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{4.2}{15}{Bluetooth Low Energy}{section*.27}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{4.2}{15}{Bluetooth Low Energy}{section*.28}{}}
\acronymused{GAP}
\acronymused{GAP}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{GATT}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{16}{figure.caption.29}}
\newlabel{fig:exampleprofile}{{8}{16}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.29}{}}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bluetooth Network Topologies \relax }}{17}{figure.caption.30}}
\newlabel{fig:topology}{{9}{17}{Bluetooth Network Topologies \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Device State Transition Diagram\relax }}{17}{figure.caption.31}}
\newlabel{fig:systemstate}{{10}{17}{Device State Transition Diagram\relax }{figure.caption.31}{}}
\acronymused{BLE}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{4.2}{17}{Bluetooth Low Energy}{section*.32}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{4.2}{17}{Bluetooth Low Energy}{section*.33}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{18}{figure.caption.34}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{11}{18}{\ac {BLE} Advertisement packet\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {BLE} Data packet\relax }}{18}{figure.caption.35}}
\acronymused{BLE}
\newlabel{fig:data}{{12}{18}{\ac {BLE} Data packet\relax }{figure.caption.35}{}}
\acronymused{BLE}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{4.2}{18}{Bluetooth Low Energy}{section*.36}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{4.2}{19}{Bluetooth Low Energy}{section*.37}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{4.2}{19}{Bluetooth Low Energy}{section*.38}{}}
\acronymused{NESN}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ac {BLE} connection initialisation\relax }}{20}{figure.caption.39}}
\acronymused{BLE}
\newlabel{fig:connection}{{13}{20}{\ac {BLE} connection initialisation\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{21}{figure.caption.40}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{14}{21}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.40}{}}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Research}{22}{section.5}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radio Evaluation}{22}{subsection.5.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{5.1}{22}{Radio Evaluation}{section*.41}{}}
\acronymused{TI}
\acronymused{NS}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{5.1}{22}{Radio Evaluation}{section*.42}{}}
\acronymused{SoC}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ac {TI}'s \ac {BLE} packet sniffer \relax }}{22}{figure.caption.43}}
\acronymused{TI}
\acronymused{BLE}
\newlabel{fig:sniffer}{{15}{22}{\ac {TI}'s \ac {BLE} packet sniffer \relax }{figure.caption.43}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}nRF8001}{22}{subsubsection.5.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces nRF8001 application block diagram \relax }}{23}{figure.caption.44}}
\newlabel{fig:nrf8001stack}{{16}{23}{nRF8001 application block diagram \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{23}{figure.caption.45}}
\newlabel{fig:nrf8001}{{17}{23}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.45}{}}
\citation{nrf8001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{24}{figure.caption.46}}
\newlabel{fig:nrfcap}{{18}{24}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.46}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}nRF51822}{25}{subsubsection.5.1.2}}
\acronymused{NS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CSR1010}{26}{subsubsection.5.1.3}}
\acronymused{CSR}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{5.1.3}{26}{CSR1010}{section*.47}{}}
\acronymused{SPI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CSR1010 development kit (image from DigiKey.com)\relax }}{26}{figure.caption.48}}
\newlabel{fig:csrdevkit}{{19}{26}{CSR1010 development kit (image from DigiKey.com)\relax }{figure.caption.48}{}}
\acronymused{CSR}
\acronymused{BLE}
\citation{sig}
\citation{sigdebug}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{5.1.3}{27}{CSR1010}{section*.49}{}}
\acronymused{MIC}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{HCI}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{5.1.3}{27}{CSR1010}{section*.50}{}}
\acronymused{USB}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{5.1.3}{27}{CSR1010}{section*.51}{}}
\acronymused{IDE}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{5.1.3}{27}{CSR1010}{section*.52}{}}
\acronymused{OSAL}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Notification of the first packet\relax }}{28}{figure.caption.53}}
\newlabel{fig:nols}{{20}{28}{Notification of the first packet\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Queuing of 8 packets being lost\relax }}{29}{figure.caption.54}}
\newlabel{fig:8pckt}{{21}{29}{Queuing of 8 packets being lost\relax }{figure.caption.54}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{5.1.3}{29}{CSR1010}{section*.55}{}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Upon packet acknowledgment \relax }}{29}{figure.caption.56}}
\newlabel{fig:lsrad}{{22}{29}{Upon packet acknowledgment \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{30}{figure.caption.57}}
\newlabel{fig:9pckt}{{23}{30}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.57}{}}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }}{31}{figure.caption.58}}
\newlabel{fig:wireshark}{{24}{31}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }{figure.caption.58}{}}
\citation{tiem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}CC2540 and CC2541}{32}{subsubsection.5.1.4}}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SensorTag hardware (contains CC2541) and programmer\relax }}{32}{figure.caption.59}}
\newlabel{fig:sensortag}{{25}{32}{SensorTag hardware (contains CC2541) and programmer\relax }{figure.caption.59}{}}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{5.1.4}{33}{CC2540 and CC2541}{section*.60}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batteries}{33}{subsection.5.2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{NS}
\acronymused{AEEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Power consumption and lifetime calculator\relax }}{35}{figure.caption.61}}
\newlabel{fig:nrfsim}{{26}{35}{Power consumption and lifetime calculator\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{35}{figure.caption.62}}
\newlabel{fig:nrfwave}{{27}{35}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Micro-controller}{35}{subsection.5.3}}
\acronymused{NS}
\acronymused{SoC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory}{36}{subsection.5.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analogue to Digital Converter}{36}{subsection.5.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{5.5}{36}{Analogue to Digital Converter}{section*.63}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\citation{overlapproc}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{SPI}
\acronymused{SPI}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{5.5}{37}{Analogue to Digital Converter}{section*.64}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{5.5}{37}{Analogue to Digital Converter}{section*.65}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analogue Front-end}{37}{subsection.5.6}}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Component Selection}{37}{subsection.5.7}}
\acronymused{TI}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{5.7}{37}{Component Selection}{section*.66}{}}
\acronymused{QFN}
\acronymused{PCB}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{ADC}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{CI}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{39}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revised Specification\relax }}{39}{table.caption.67}}
\newlabel{tbl:spec}{{1}{39}{Revised Specification\relax }{table.caption.67}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{40}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{40}{subsection.7.1}}
\acronymused{EEG}
\undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{7.1}{40}{Hardware}{section*.68}{}}
\acronymused{CAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First PCB Design\relax }}{41}{figure.caption.69}}
\newlabel{fig:boardv1}{{28}{41}{First PCB Design\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic (showing only one ADC here)\relax }}{42}{figure.caption.70}}
\newlabel{fig:schematic}{{29}{42}{Schematic (showing only one ADC here)\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reflow oven\relax }}{43}{figure.caption.71}}
\newlabel{fig:oven}{{30}{43}{Reflow oven\relax }{figure.caption.71}{}}
\acronymused{PCB}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{7.1}{43}{Hardware}{section*.73}{}}
\acronymused{LOS}
\acronymused{CAD}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces First (working) PCB iteration. Main components labeled\relax }}{44}{figure.caption.72}}
\newlabel{fig:pcb1.jpg}{{31}{44}{First (working) PCB iteration. Main components labeled\relax }{figure.caption.72}{}}
\acronymused{ADC}
\acronymused{PCB}
\undonewlabel{acro:PTH}
\newlabel{acro:PTH}{{7.1}{44}{Hardware}{section*.76}{}}
\acronymused{PTH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }}{45}{figure.caption.74}}
\acronymused{QFN}
\newlabel{fig:center}{{32}{45}{\ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces High magnification, shallow depth of field. Pads on side of \ac {QFN} useful to ensure connection\relax }}{46}{figure.caption.75}}
\acronymused{QFN}
\newlabel{fig:side}{{33}{46}{High magnification, shallow depth of field. Pads on side of \ac {QFN} useful to ensure connection\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Final PCB Design\relax }}{47}{figure.caption.77}}
\newlabel{fig:boardfinal}{{34}{47}{Final PCB Design\relax }{figure.caption.77}{}}
\citation{firmwaredev}
\citation{firmwaredev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Firmware}{48}{subsection.7.2}}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{7.2}{48}{Firmware}{section*.78}{}}
\acronymused{RISC}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{MCU}
\acronymused{CSR}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MCU overview \cite {firmwaredev}\relax }}{48}{figure.caption.79}}
\newlabel{fig:mcu}{{35}{48}{MCU overview \cite {firmwaredev}\relax }{figure.caption.79}{}}
\citation{firmwaredev}
\citation{firmwaredev}
\citation{firmwaredev}
\citation{firmwaredev}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Firmware - Overview of the application layer control flow \cite {firmwaredev}\relax }}{49}{figure.caption.80}}
\newlabel{fig:flow}{{36}{49}{Firmware - Overview of the application layer control flow \cite {firmwaredev}\relax }{figure.caption.80}{}}
\acronymused{GATT}
\newlabel{lst:eeggatt}{{1}{49}{GATT database entry for EEG characteristic}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GATT database entry for EEG characteristic}{49}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UML sequence diagram detailing power on to advertising packet events \cite {firmwaredev}\relax }}{50}{figure.caption.81}}
\newlabel{fig:umlseq}{{37}{50}{UML sequence diagram detailing power on to advertising packet events \cite {firmwaredev}\relax }{figure.caption.81}{}}
\undonewlabel{acro:UUID}
\newlabel{acro:UUID}{{7.2}{51}{Firmware}{section*.82}{}}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{UUID}
\acronymused{EEG}
\acronymused{UUID}
\acronymused{EEG}
\newlabel{lst:eegstruct}{{2}{51}{\ac {EEG} data structure}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\ac {EEG} data structure}{51}{lstlisting.2}}
\acronymused{EEG}
\newlabel{lst:eeguuid}{{3}{51}{UUIDs EEG service}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UUIDs EEG service}{51}{lstlisting.3}}
\citation{ad7997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Register file\relax }}{53}{figure.caption.83}}
\newlabel{fig:regs}{{38}{53}{Register file\relax }{figure.caption.83}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\newlabel{lst:adc}{{4}{54}{ADC I2C bus channel map configuration}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ADC I2C bus channel map configuration}{54}{lstlisting.4}}
\citation{ad7997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuration register that controls which channels are activated\relax }}{55}{figure.caption.84}}
\newlabel{fig:waveform}{{39}{55}{Configuration register that controls which channels are activated\relax }{figure.caption.84}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configuration register that controls which channels are activated\relax }}{55}{figure.caption.85}}
\newlabel{fig:configreg}{{40}{55}{Configuration register that controls which channels are activated\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tablet Application}{55}{subsection.7.3}}
\acronymused{BLE}
\acronymused{OOP}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{7.3}{55}{Tablet Application}{section*.86}{}}
\acronymused{MVVM}
\undonewlabel{acro:XAML}
\newlabel{acro:XAML}{{7.3}{55}{Tablet Application}{section*.87}{}}
\acronymused{XAML}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{7.3}{56}{Tablet Application}{section*.88}{}}
\acronymused{GUI}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{7.3}{56}{Tablet Application}{section*.89}{}}
\acronymused{MVC}
\acronymused{EEG}
\acronymused{GUI}
\acronymused{XAML}
\acronymused{MVVM}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{OOP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dependencies\relax }}{56}{figure.caption.90}}
\newlabel{fig:dep}{{41}{56}{Dependencies\relax }{figure.caption.90}{}}
\acronymused{ATT}
\acronymused{BLE}
\acronymused{UUID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Data model (class diagram) for the \ac {EEG} service\relax }}{57}{figure.caption.91}}
\acronymused{EEG}
\newlabel{fig:classdiagram}{{42}{57}{Data model (class diagram) for the \ac {EEG} service\relax }{figure.caption.91}{}}
\acronymused{UUID}
\newlabel{lst:csharpeble}{{5}{57}{Connecting to a \ac {BLE} device's \ac {EEG} service}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Connecting to a \ac {BLE} device's \ac {EEG} service}{57}{lstlisting.5}}
\acronymused{BLE}
\acronymused{EEG}
\undonewlabel{acro:TPL}
\newlabel{acro:TPL}{{7.3}{58}{Tablet Application}{section*.92}{}}
\acronymused{TPL}
\acronymused{GUI}
\acronymused{TPL}
\acronymused{GUI}
\acronymused{TPL}
\newlabel{lst:csharpeble}{{6}{58}{Batch update code (for generic types)}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Batch update code (for generic types)}{58}{lstlisting.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Searching for Bluetooth devices in windows\relax }}{59}{figure.caption.93}}
\newlabel{fig:searching}{{43}{59}{Searching for Bluetooth devices in windows\relax }{figure.caption.93}{}}
\acronymused{CSR}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{7.3}{59}{Tablet Application}{section*.97}{}}
\acronymused{SDK}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Connecting and installing to a \ac {BLE} device\relax }}{60}{figure.caption.94}}
\acronymused{BLE}
\newlabel{fig:connecting}{{44}{60}{Connecting and installing to a \ac {BLE} device\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \ac {EEG} sensor installed as a Bluetooth device. Long UUIDs for each service present on the device\relax }}{61}{figure.caption.95}}
\acronymused{EEG}
\newlabel{fig:dvcmgr}{{45}{61}{\ac {EEG} sensor installed as a Bluetooth device. Long UUIDs for each service present on the device\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Application - 6 channels configured, with real time update\relax }}{62}{figure.caption.96}}
\newlabel{fig:exampleapp}{{46}{62}{Application - 6 channels configured, with real time update\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{63}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput}{63}{subsection.8.1}}
\newlabel{sec:Throughput}{{8.1}{63}{Throughput}{subsection.8.1}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Remainder of packets unabel to fit into \ac {CI}\relax }}{63}{figure.caption.98}}
\acronymused{CI}
\newlabel{fig:notremain}{{47}{63}{Remainder of packets unabel to fit into \ac {CI}\relax }{figure.caption.98}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Throughput varying with connection interval\relax }}{64}{figure.caption.99}}
\newlabel{fig:throughput}{{48}{64}{Throughput varying with connection interval\relax }{figure.caption.99}{}}
\acronymused{CI}
\acronymused{GAP}
\acronymused{CI}
\acronymused{CI}
\citation{Gomez2011}
\citation{Gomez2011}
\citation{Gomez2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces How throughput changes with varying connection interval\relax }}{65}{figure.caption.100}}
\newlabel{fig:civsdatarate}{{49}{65}{How throughput changes with varying connection interval\relax }{figure.caption.100}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\undonewlabel{acro:BER}
\newlabel{acro:BER}{{8.1}{65}{Throughput}{section*.101}{}}
\acronymused{BER}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Throughput against \ac {CI} for various bit error rates \cite {Gomez2011}\relax }}{66}{figure.caption.102}}
\acronymused{CI}
\newlabel{fig:ber}{{50}{66}{Throughput against \ac {CI} for various bit error rates \cite {Gomez2011}\relax }{figure.caption.102}{}}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }}{66}{figure.caption.103}}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:2sec}{{51}{66}{Waveform of notification packets for a \ac {CI} of 2 seconds. Majority of \ac {CE}s exhibit premature termination\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \ac {CE}s with low \ac {CI}s exhibit premature termination far less than those with higher \ac {CI}s. Further, when premature termination occurs, it lasts for a shorter period as the next \ac {CE} is on average, closer in time\relax }}{67}{figure.caption.104}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\newlabel{fig:lowcierrors}{{52}{67}{\ac {CE}s with low \ac {CI}s exhibit premature termination far less than those with higher \ac {CI}s. Further, when premature termination occurs, it lasts for a shorter period as the next \ac {CE} is on average, closer in time\relax }{figure.caption.104}{}}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Transmission errors causing premature disconnection at 60ms\relax }}{68}{figure.caption.105}}
\newlabel{fig:60ci}{{53}{68}{Transmission errors causing premature disconnection at 60ms\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Radio power down present at every connection interval\relax }}{68}{figure.caption.106}}
\newlabel{fig:cilimit}{{54}{68}{Radio power down present at every connection interval\relax }{figure.caption.106}{}}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Radio power down present at every connection interval\relax }}{69}{figure.caption.107}}
\newlabel{fig:60cithroughput}{{55}{69}{Radio power down present at every connection interval\relax }{figure.caption.107}{}}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{EEG}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example achievable specifications from throughput\relax }}{70}{table.caption.108}}
\newlabel{fig:sensors}{{2}{70}{Example achievable specifications from throughput\relax }{table.caption.108}{}}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\citation{Liu2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power Analysis}{71}{subsection.8.2}}
\newlabel{sec:Power Analysis}{{8.2}{71}{Power Analysis}{subsection.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Advertising Event\relax }}{71}{figure.caption.109}}
\newlabel{fig:adv}{{56}{71}{Advertising Event\relax }{figure.caption.109}{}}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Connection event (3.3 volt supply)\relax }}{72}{figure.caption.110}}
\newlabel{fig:ceclose}{{57}{72}{Connection event (3.3 volt supply)\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }}{72}{figure.caption.111}}
\newlabel{fig:ce}{{58}{72}{Connection events - connection interval set at 1 second with a slave latency of 0 (3.3 volt supply)\relax }{figure.caption.111}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Connection event (3.3 volt supply)\relax }}{73}{figure.caption.112}}
\newlabel{fig:icur2.8}{{59}{73}{Connection event (3.3 volt supply)\relax }{figure.caption.112}{}}
\citation{bleti}
\acronymused{TI}
\acronymused{TI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Connection event (2.8 volt supply)\relax }}{74}{figure.caption.113}}
\newlabel{fig:60msci}{{60}{74}{Connection event (2.8 volt supply)\relax }{figure.caption.113}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Cursor time delta shows full 20 byte notification packet length\relax }}{75}{figure.caption.114}}
\newlabel{fig:length}{{61}{75}{Cursor time delta shows full 20 byte notification packet length\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Cursor time delta shows round trip length\relax }}{75}{figure.caption.115}}
\newlabel{fig:lengthpkt}{{62}{75}{Cursor time delta shows round trip length\relax }{figure.caption.115}{}}
\citation{juan}
\citation{rahuli}
\citation{roy}
\citation{Siekkinen2012}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Simple power model for a single full 20 byte notification\relax }}{76}{figure.caption.116}}
\newlabel{fig:model}{{63}{76}{Simple power model for a single full 20 byte notification\relax }{figure.caption.116}{}}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Power consumption for \relax }}{77}{figure.caption.117}}
\newlabel{fig:powercon}{{64}{77}{Power consumption for \relax }{figure.caption.117}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lifetime in days of system for 10 channels at a 8 bit resolution varying with the acquisition rate\relax }}{78}{figure.caption.118}}
\newlabel{fig:lifetime}{{65}{78}{Lifetime in days of system for 10 channels at a 8 bit resolution varying with the acquisition rate\relax }{figure.caption.118}{}}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{rahuli}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces At 25Hz, the chip powers up every 40ms to communicated with the \ac {ADC} and take a measurement\relax }}{79}{figure.caption.119}}
\acronymused{ADC}
\newlabel{fig:adcpower}{{66}{79}{At 25Hz, the chip powers up every 40ms to communicated with the \ac {ADC} and take a measurement\relax }{figure.caption.119}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Device}{79}{subsection.8.3}}
\acronymused{EEG}
\acronymused{PCB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Battery connectors mounted on underside\relax }}{80}{figure.caption.120}}
\newlabel{fig:bat}{{67}{80}{Battery connectors mounted on underside\relax }{figure.caption.120}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Final prototype board\relax }}{81}{figure.caption.121}}
\newlabel{fig:board}{{68}{81}{Final prototype board\relax }{figure.caption.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of materials\relax }}{81}{table.caption.122}}
\newlabel{tbl:bom}{{3}{81}{Bill of materials\relax }{table.caption.122}{}}
\citation{hearaid}
\citation{eeeman}
\citation{Gomez2011}
\citation{Siekkinen2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{82}{section.9}}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{AEEG}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{CE}
\acronymused{CE}
\acronymused{CI}
\acronymused{AEEG}
\acronymused{CI}
\acronymused{CE}
\citation{Antoniol1997}
\citation{Wongsawat2006}
\citation{sig}
\acronymused{BLE}
\acronymused{TI}
\acronymused{BER}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\undonewlabel{acro:WiFI}
\newlabel{acro:WiFI}{{9}{83}{Conclusions and Future Work}{section*.123}{}}
\acronymused{WiFI}
\acronymused{BLE}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{EEG}
\acronymused{ECG}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{85}{section.10}}
\acronymused{PCB}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{86}{section.11}}
\acronymused{SIG}
\acronymused{SIG}
\acronymused{TI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{88}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{88}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{AEEG}[\AC@hyperlink{AEEG}{AEEG}]{Ambulatory Electroencephalogram}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{connection event}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{micro-controller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads package}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{programmable input/output}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{host controller interface}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{message integreity code}
\newacro{PTH}[\AC@hyperlink{PTH}{PTH}]{plated through hole}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally unique identifier}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{model-view-presenter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{model-view-controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{model-view-view model}
\newacro{XAML}[\AC@hyperlink{XAML}{XAML}]{Extensible Application Markup Language}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{object oriented programming}
\newacro{TPL}[\AC@hyperlink{TPL}{TPL}]{task parallel library}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{TPL}[\AC@hyperlink{TPL}{TPL}]{task parallel library}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{software development kit}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{application specific integrated circuit}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{radio frequency identification}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{electrocardiogram}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{computer aided design}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{reduced instruction set computing}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{bit error rate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{91}{section.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Bluetooth settings\relax }}{91}{figure.caption.125}}
\newlabel{fig:search}{{69}{91}{Bluetooth settings\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Available \ac {BLE} devices\relax }}{91}{figure.caption.126}}
\acronymused{BLE}
\newlabel{fig:searchinguguide}{{70}{91}{Available \ac {BLE} devices\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Installing EEG sensor device\relax }}{92}{figure.caption.127}}
\newlabel{fig:connectinguguide}{{71}{92}{Installing EEG sensor device\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Control bar\relax }}{92}{figure.caption.128}}
\newlabel{fig:control}{{72}{92}{Control bar\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \ac {EEG} Application\relax }}{92}{figure.caption.129}}
\acronymused{EEG}
\newlabel{fig:exampleappuguide}{{73}{92}{\ac {EEG} Application\relax }{figure.caption.129}{}}
