This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: biblatex.bst
Database file #1: Report-blx.bib
Database file #2: biblib.bib
Warning--I didn't find a database entry for "olem"
Biblatex version: 2.8
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Blanco, S; Quiroga, R. Quian; Rosso, O. A.; Kochen, S." for entry Blanco95
while executing---line 2659 of file biblatex.bst
(There were 96 error messages)
