% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Blanco95}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Blanco}{B.}%
     {R.~Quian; Rosso O. A.; Kochen~S.}{R.~Q. R. O. A. K.~S.}%
     {}{}%
     {S;~Quiroga}{S.~Q.}}%
  }
  \strng{namehash}{BSQRQROAKS1}
  \strng{fullhash}{BSQRQROAKS1}
  \field{sortinit}{B}
  \field{pages}{1\bibrangedash 3}
  \field{title}{Time-frequency analysis of electroencephalogram series}
  \field{type}{techreport}
  \field{year}{1995}
\endentry

\entry{Guan2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Jacob~Rosenthal}{J.~R.}%
     {Guan~Yang}{G.~Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {GitHub}%
  }
  \strng{namehash}{JRGY1}
  \strng{fullhash}{JRGY1}
  \field{sortinit}{J}
  \field{howpublished}{\url{https://github.com/guanix/arduinonrf8001}}
  \field{title}{nRF8001 support for Arduino}
  \field{year}{2013}
\endentry

\entry{olme}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Morten}{M.}%
     {Ole}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MO1}
  \strng{fullhash}{MO1}
  \field{sortinit}{M}
  \field{title}{Nordic Semiconductor employee}
  \verb{url}
  \verb https://devzone.nordicsemi.com/question/3440/how-do-i-calculate-through
  \verb put-for-a-ble-link
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{nrf51822}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Semiconductor}{S.}%
     {Nordic}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 67}
  \field{title}{nRF51822 Datasheet}
  \verb{url}
  \verb http://www.100y.com.tw/pdf\_file/39-Nordic-NRF51822.pdf
  \endverb
  \field{type}{techreport}
  \field{year}{2013}
\endentry

\entry{nrf8001}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Semiconductor}{S.}%
     {Nordic}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 161}
  \field{title}{nRF8001 Datasheet}
  \verb{url}
  \verb http://www.nordicsemi.com/kor/content/download/2981/38488/file/nRF8001\
  \verb _PS\_v1.2.pdf
  \endverb
  \field{type}{techreport}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
