\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Blanco95}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.3}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{1}{3}{Acknowledgements}{section*.5}{}}
\acronymused{CSR}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1}{3}{Acknowledgements}{section*.6}{}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{4}{subsection.2.1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{4}{subsection.2.2}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{5}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth Low Energy}{6}{subsection.3.1}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.1}{6}{Bluetooth Low Energy}{section*.7}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.1}{6}{Bluetooth Low Energy}{section*.8}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{7}{figure.caption.9}}
\acronymused{BLE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blechannels}{{1}{7}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{7}{figure.caption.10}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{2}{7}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.10}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{3.1}{8}{Bluetooth Low Energy}{section*.11}{}}
\acronymused{HCI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {BLE} Architecture\relax }}{8}{figure.caption.12}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{3}{8}{\ac {BLE} Architecture\relax }{figure.caption.12}{}}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.1}{9}{Bluetooth Low Energy}{section*.13}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.1}{9}{Bluetooth Low Energy}{section*.14}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.1}{9}{Bluetooth Low Energy}{section*.15}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.1}{9}{Bluetooth Low Energy}{section*.16}{}}
\acronymused{GAP}
\acronymused{GAP}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.1}{9}{Bluetooth Low Energy}{section*.17}{}}
\acronymused{SIG}
\acronymused{GATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{9}{figure.caption.18}}
\newlabel{fig:exampleprofile}{{4}{9}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.18}{}}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bluetooth Network Topologies \relax }}{10}{figure.caption.19}}
\newlabel{fig:topology}{{5}{10}{Bluetooth Network Topologies \relax }{figure.caption.19}{}}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device State Transition Diagram\relax }}{11}{figure.caption.20}}
\newlabel{fig:systemstate}{{6}{11}{Device State Transition Diagram\relax }{figure.caption.20}{}}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.1}{11}{Bluetooth Low Energy}{section*.21}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.1}{11}{Bluetooth Low Energy}{section*.22}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\acronymused{BLE}
\acronymused{CI}
\acronymused{CI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{12}{figure.caption.23}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{7}{12}{\ac {BLE} Advertisement packet\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ac {BLE} Data packet\relax }}{12}{figure.caption.24}}
\acronymused{BLE}
\newlabel{fig:data}{{8}{12}{\ac {BLE} Data packet\relax }{figure.caption.24}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{3.1}{12}{Bluetooth Low Energy}{section*.25}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{3.1}{12}{Bluetooth Low Energy}{section*.26}{}}
\acronymused{NESN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {BLE} connection initialisation\relax }}{13}{figure.caption.27}}
\acronymused{BLE}
\newlabel{fig:connection}{{9}{13}{\ac {BLE} connection initialisation\relax }{figure.caption.27}{}}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{15}{figure.caption.28}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{10}{15}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.28}{}}
\acronymused{BLE}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{16}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{16}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{16}{Radio Evaluation}{section*.29}{}}
\acronymused{TI}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.1}{16}{Radio Evaluation}{section*.30}{}}
\acronymused{NS}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{4.1}{16}{Radio Evaluation}{section*.31}{}}
\acronymused{SoC}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {TI}'s \ac {BLE} packet sniffer \relax }}{16}{figure.caption.32}}
\acronymused{TI}
\acronymused{BLE}
\newlabel{fig:sniffer}{{11}{16}{\ac {TI}'s \ac {BLE} packet sniffer \relax }{figure.caption.32}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{16}{subsubsection.4.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nRF8001 application block diagram \relax }}{17}{figure.caption.33}}
\newlabel{fig:nrf8001stack}{{12}{17}{nRF8001 application block diagram \relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{17}{figure.caption.34}}
\newlabel{fig:nrf8001}{{13}{17}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{18}{figure.caption.35}}
\newlabel{fig:nrfcap}{{14}{18}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.35}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{19}{subsubsection.4.1.2}}
\acronymused{NS}
\citation{sig}
\citation{sigdebug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{20}{subsubsection.4.1.3}}
\acronymused{CSR}
\acronymused{BLE}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4.1.3}{20}{CSR1010}{section*.36}{}}
\acronymused{MIC}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{HCI}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.1.3}{21}{CSR1010}{section*.37}{}}
\acronymused{USB}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1.3}{21}{CSR1010}{section*.38}{}}
\acronymused{IDE}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{4.1.3}{21}{CSR1010}{section*.39}{}}
\acronymused{OSAL}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{4.1.3}{21}{CSR1010}{section*.40}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notification of the first packet\relax }}{21}{figure.caption.41}}
\newlabel{fig:nols}{{15}{21}{Notification of the first packet\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Queuing of 8 packets being lost\relax }}{22}{figure.caption.42}}
\newlabel{fig:8pckt}{{16}{22}{Queuing of 8 packets being lost\relax }{figure.caption.42}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.3}{22}{CSR1010}{section*.43}{}}
\acronymused{API}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Upon packet acknowledgment \relax }}{23}{figure.caption.44}}
\newlabel{fig:lsrad}{{17}{23}{Upon packet acknowledgment \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{23}{figure.caption.45}}
\newlabel{fig:9pckt}{{18}{23}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }}{24}{figure.caption.46}}
\newlabel{fig:wireshark}{{19}{24}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{24}{subsubsection.4.1.4}}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{BLE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.1.4}{25}{CC2540 and CC2541}{section*.47}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{OSAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{25}{subsection.4.2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:AEEG}
\newlabel{acro:AEEG}{{4.2}{25}{Batteries}{section*.48}{}}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Power consumption and lifetime calculator\relax }}{26}{figure.caption.49}}
\newlabel{fig:nrfsim}{{20}{26}{Power consumption and lifetime calculator\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{26}{figure.caption.50}}
\newlabel{fig:nrfwave}{{21}{26}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{27}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory}{27}{subsection.4.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogue to Digital Converter}{28}{subsection.4.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.5}{28}{Analogue to Digital Converter}{section*.51}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.5}{28}{Analogue to Digital Converter}{section*.52}{}}
\acronymused{SPI}
\acronymused{SPI}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{4.5}{28}{Analogue to Digital Converter}{section*.53}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{4.5}{28}{Analogue to Digital Converter}{section*.54}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analogue Frontend}{29}{subsection.4.6}}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Component Selection}{29}{subsection.4.7}}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{4.7}{29}{Component Selection}{section*.55}{}}
\acronymused{QFN}
\acronymused{PCB}
\acronymused{CI}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{USB}
\acronymused{ADC}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{30}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{30}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{30}{subsection.6.1}}
\acronymused{EEG}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{6.1}{30}{Hardware}{section*.58}{}}
\acronymused{LOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firmware}{30}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablet Application}{30}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{30}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{30}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power Analysis}{30}{subsection.8.1}}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill of materials}{31}{subsection.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces First PCB Design\relax }}{32}{figure.caption.56}}
\newlabel{fig:boardv1}{{22}{32}{First PCB Design\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic\relax }}{33}{figure.caption.57}}
\newlabel{fig:schematic}{{23}{33}{Schematic\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces First (working) PCB iteration\relax }}{34}{figure.caption.59}}
\newlabel{fig:pcb1.jpg}{{24}{34}{First (working) PCB iteration\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final PCB Design\relax }}{35}{figure.caption.60}}
\newlabel{fig:boardfinal}{{25}{35}{Final PCB Design\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{36}{section.9}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{36}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{37}{section.11}}
\citation{*}
\acronymused{SIG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{38}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{38}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{AEEG}[\AC@hyperlink{AEEG}{AEEG}]{Ambulatory Electroencephalogram}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{microcontroller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{programmable input/output}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{host controller interface}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{message integreity code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{39}{section.13}}
