\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Blanco95}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.3}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{1}{4}{Acknowledgements}{section*.5}{}}
\acronymused{CSR}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1}{4}{Acknowledgements}{section*.6}{}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{5}{subsection.2.1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{6}{subsection.2.2}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emotiv System's \ac {EEG} Neuroheadset\relax }}{6}{figure.caption.7}}
\acronymused{EEG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotive}{{1}{6}{Emotiv System's \ac {EEG} Neuroheadset\relax }{figure.caption.7}{}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{6}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NeuroSky Mindwave Mobile \ac {EEG} Headset\relax }}{7}{figure.caption.8}}
\acronymused{EEG}
\newlabel{fig:neurosky}{{2}{7}{NeuroSky Mindwave Mobile \ac {EEG} Headset\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{7}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electroencephalography}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bluetooth Low Energy}{8}{subsection.3.2}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.2}{8}{Bluetooth Low Energy}{section*.9}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.2}{8}{Bluetooth Low Energy}{section*.10}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{9}{figure.caption.11}}
\acronymused{BLE}
\newlabel{fig:blechannels}{{3}{9}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.11}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{10}{figure.caption.12}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{4}{10}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.12}{}}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{3.2}{10}{Bluetooth Low Energy}{section*.13}{}}
\acronymused{HCI}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.2}{10}{Bluetooth Low Energy}{section*.15}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.2}{10}{Bluetooth Low Energy}{section*.16}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.2}{10}{Bluetooth Low Energy}{section*.17}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.2}{10}{Bluetooth Low Energy}{section*.18}{}}
\acronymused{GAP}
\acronymused{GAP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {BLE} Architecture\relax }}{11}{figure.caption.14}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{5}{11}{\ac {BLE} Architecture\relax }{figure.caption.14}{}}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.2}{11}{Bluetooth Low Energy}{section*.19}{}}
\acronymused{SIG}
\acronymused{GATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{11}{figure.caption.20}}
\newlabel{fig:exampleprofile}{{6}{11}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.20}{}}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bluetooth Network Topologies \relax }}{12}{figure.caption.21}}
\newlabel{fig:topology}{{7}{12}{Bluetooth Network Topologies \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Device State Transition Diagram\relax }}{13}{figure.caption.22}}
\newlabel{fig:systemstate}{{8}{13}{Device State Transition Diagram\relax }{figure.caption.22}{}}
\acronymused{BLE}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.2}{13}{Bluetooth Low Energy}{section*.23}{}}
\acronymused{CRC}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{3.2}{13}{Bluetooth Low Energy}{section*.24}{}}
\acronymused{PDU}
\acronymused{PDU}
\acronymused{CRC}
\acronymused{PDU}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {BLE} Advertisement packet\relax }}{14}{figure.caption.25}}
\acronymused{BLE}
\newlabel{fig:advertisement}{{9}{14}{\ac {BLE} Advertisement packet\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {BLE} Data packet\relax }}{14}{figure.caption.26}}
\acronymused{BLE}
\newlabel{fig:data}{{10}{14}{\ac {BLE} Data packet\relax }{figure.caption.26}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{PDU}
\undonewlabel{acro:SN}
\newlabel{acro:SN}{{3.2}{14}{Bluetooth Low Energy}{section*.27}{}}
\acronymused{SN}
\undonewlabel{acro:NESN}
\newlabel{acro:NESN}{{3.2}{14}{Bluetooth Low Energy}{section*.28}{}}
\acronymused{NESN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ac {BLE} connection initialisation\relax }}{15}{figure.caption.29}}
\acronymused{BLE}
\newlabel{fig:connection}{{11}{15}{\ac {BLE} connection initialisation\relax }{figure.caption.29}{}}
\acronymused{BTC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {BLE}'s packet flow for maximum throughput\relax }}{17}{figure.caption.30}}
\acronymused{BLE}
\newlabel{fig:turnaround}{{12}{17}{\ac {BLE}'s packet flow for maximum throughput\relax }{figure.caption.30}{}}
\acronymused{BLE}
\acronymused{BLE}
\citation{Guan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{18}{section.4}}
\acronymused{BLE}
\acronymused{EEG}
\undonewlabel{acro:AEEG}
\newlabel{acro:AEEG}{{4}{18}{Preliminary Research}{section*.31}{}}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{18}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{18}{Radio Evaluation}{section*.32}{}}
\acronymused{TI}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.1}{18}{Radio Evaluation}{section*.33}{}}
\acronymused{NS}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{4.1}{18}{Radio Evaluation}{section*.34}{}}
\acronymused{SoC}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ac {TI}'s \ac {BLE} packet sniffer \relax }}{18}{figure.caption.35}}
\acronymused{TI}
\acronymused{BLE}
\newlabel{fig:sniffer}{{13}{18}{\ac {TI}'s \ac {BLE} packet sniffer \relax }{figure.caption.35}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{18}{subsubsection.4.1.1}}
\acronymused{NS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces nRF8001 application block diagram \relax }}{19}{figure.caption.36}}
\newlabel{fig:nrf8001stack}{{14}{19}{nRF8001 application block diagram \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{19}{figure.caption.37}}
\newlabel{fig:nrf8001}{{15}{19}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }}{20}{figure.caption.38}}
\newlabel{fig:nrfcap}{{16}{20}{Packet-sniffed connection between Apple iPhone 4s and nrf8001. Notification rate 1 packet every 30ms. Some fields removed due to page space constraints\relax }{figure.caption.38}{}}
\citation{nrf51822}
\citation{olme}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{21}{subsubsection.4.1.2}}
\acronymused{NS}
\citation{sig}
\citation{sigdebug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSR1010}{22}{subsubsection.4.1.3}}
\acronymused{CSR}
\acronymused{BLE}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{4.1.3}{22}{CSR1010}{section*.39}{}}
\acronymused{MIC}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{HCI}
\acronymused{CSR}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{4.1.3}{23}{CSR1010}{section*.40}{}}
\acronymused{USB}
\acronymused{CSR}
\acronymused{CSR}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1.3}{23}{CSR1010}{section*.41}{}}
\acronymused{IDE}
\undonewlabel{acro:OSAL}
\newlabel{acro:OSAL}{{4.1.3}{23}{CSR1010}{section*.42}{}}
\acronymused{OSAL}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{4.1.3}{23}{CSR1010}{section*.43}{}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Notification of the first packet\relax }}{23}{figure.caption.44}}
\newlabel{fig:nols}{{17}{23}{Notification of the first packet\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Queuing of 8 packets being lost\relax }}{24}{figure.caption.45}}
\newlabel{fig:8pckt}{{18}{24}{Queuing of 8 packets being lost\relax }{figure.caption.45}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.3}{24}{CSR1010}{section*.46}{}}
\acronymused{API}
\acronymused{CI}
\acronymused{CE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Upon packet acknowledgment \relax }}{25}{figure.caption.47}}
\newlabel{fig:lsrad}{{19}{25}{Upon packet acknowledgment \relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }}{25}{figure.caption.48}}
\newlabel{fig:9pckt}{{20}{25}{9 packets being received per connection interval when through acknowledgment feedback mechanism\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }}{26}{figure.caption.49}}
\newlabel{fig:wireshark}{{21}{26}{Packet capture. 20 byte data payload (blue) and connection event counter variable highlighted (red). Resolution of time stamps is to the nearest millisecond\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CC2540 and CC2541}{27}{subsubsection.4.1.4}}
\acronymused{TI}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SensorTag hardware (contains CC2541) and programmer\relax }}{27}{figure.caption.50}}
\newlabel{fig:sensortag}{{22}{27}{SensorTag hardware (contains CC2541) and programmer\relax }{figure.caption.50}{}}
\acronymused{TI}
\acronymused{BLE}
\acronymused{SoC}
\undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.1.4}{28}{CC2540 and CC2541}{section*.51}{}}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{TI}
\acronymused{BLE}
\acronymused{TI}
\acronymused{CE}
\acronymused{TI}
\acronymused{CE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{28}{subsection.4.2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{AEEG}
\acronymused{AEEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Power consumption and lifetime calculator\relax }}{29}{figure.caption.52}}
\newlabel{fig:nrfsim}{{23}{29}{Power consumption and lifetime calculator\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces nRF8001 waveform (1 transmission per connection event\relax }}{30}{figure.caption.53}}
\newlabel{fig:nrfwave}{{24}{30}{nRF8001 waveform (1 transmission per connection event\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{30}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory}{31}{subsection.4.4}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogue to Digital Converter}{31}{subsection.4.5}}
\acronymused{EEG}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.5}{31}{Analogue to Digital Converter}{section*.54}{}}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{EEG}
\acronymused{MCU}
\acronymused{MCU}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{MCU}
\citation{overlapproc}
\acronymused{ADC}
\acronymused{BLE}
\acronymused{SoC}
\acronymused{ADC}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.5}{32}{Analogue to Digital Converter}{section*.55}{}}
\acronymused{SPI}
\acronymused{SPI}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{4.5}{32}{Analogue to Digital Converter}{section*.56}{}}
\acronymused{DIP}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{4.5}{32}{Analogue to Digital Converter}{section*.57}{}}
\acronymused{PIO}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analogue Frontend}{32}{subsection.4.6}}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Component Selection}{32}{subsection.4.7}}
\acronymused{TI}
\acronymused{IDE}
\acronymused{CSR}
\undonewlabel{acro:QFN}
\newlabel{acro:QFN}{{4.7}{32}{Component Selection}{section*.58}{}}
\acronymused{QFN}
\acronymused{PCB}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{ADC}
\acronymused{MCU}
\acronymused{EEG}
\acronymused{CI}
\acronymused{BLE}
\acronymused{CSR}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{34}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{35}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{35}{subsection.6.1}}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First PCB Design\relax }}{36}{figure.caption.59}}
\newlabel{fig:boardv1}{{25}{36}{First PCB Design\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic\relax }}{37}{figure.caption.60}}
\newlabel{fig:schematic}{{26}{37}{Schematic\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reflow oven\relax }}{38}{figure.caption.61}}
\newlabel{fig:oven}{{27}{38}{Reflow oven\relax }{figure.caption.61}{}}
\undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{6.1}{38}{Hardware}{section*.63}{}}
\acronymused{LOS}
\acronymused{ADC}
\acronymused{PCB}
\undonewlabel{acro:PTH}
\newlabel{acro:PTH}{{6.1}{38}{Hardware}{section*.66}{}}
\acronymused{PTH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firmware}{38}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tablet Application}{38}{subsection.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First (working) PCB iteration\relax }}{39}{figure.caption.62}}
\newlabel{fig:pcb1.jpg}{{28}{39}{First (working) PCB iteration\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }}{40}{figure.caption.64}}
\acronymused{QFN}
\newlabel{fig:center}{{29}{40}{\ac {QFN} touch up with a iron. Solder resist purposefully removed around small active packages, and straight tracks used to encourage solder capillary action\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces High magnification, shallow depth of field. Pads on side of \ac {QFN} used to\relax }}{41}{figure.caption.65}}
\acronymused{QFN}
\newlabel{fig:side}{{30}{41}{High magnification, shallow depth of field. Pads on side of \ac {QFN} used to\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Final PCB Design\relax }}{42}{figure.caption.67}}
\newlabel{fig:boardfinal}{{31}{42}{Final PCB Design\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{43}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{44}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power Analysis}{44}{subsection.8.1}}
\acronymused{BTC}
\acronymused{MCU}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill of materials}{44}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{45}{section.9}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Remainder of packets left behind\relax }}{45}{figure.caption.68}}
\newlabel{fig:notremain}{{32}{45}{Remainder of packets left behind\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Throughput varying with connection interval\relax }}{46}{figure.caption.69}}
\newlabel{fig:throughput}{{33}{46}{Throughput varying with connection interval\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{47}{section.10}}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{47}{section.11}}
\citation{*}
\acronymused{SIG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{48}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{48}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{AEEG}[\AC@hyperlink{AEEG}{AEEG}]{Ambulatory Electroencephalogram}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{connection event}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Packet Data Unit}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Sequenc Number}
\newacro{NESN}[\AC@hyperlink{NESN}{NESN}]{Next Expected Sequence Number}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{system on chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{microcontroller}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{OSAL}[\AC@hyperlink{OSAL}{OSAL}]{operating system abstraction layer}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{quad flat no-leads package}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue to digital converter}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{dual in-line package}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{programmable input/output}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{host controller interface}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{message integreity code}
\newacro{PTH}[\AC@hyperlink{PTH}{PTH}]{plated through hole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{50}{section.13}}
