\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Project End Goals}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Structure}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory and Technology}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bluetooth Low Energy}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminary Research}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{17}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}nRF51822}{18}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}CC2541}{18}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Component Selection}{18}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Specification}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Prototype Design}{18}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Component Selection}{19}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{19}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Evaluation}{19}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Power Analysis}{19}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Bill of materials}{20}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusions and Future Work}{20}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Final Remarks}{20}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Bibliography}{21}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{22}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Acronyms}{22}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}User Guide}{23}{section.13}
