\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Blanco95}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}{Abstract}{section*.3}{}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{4}{subsection.2.1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{4}{subsection.2.2}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{5}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth Low Energy}{6}{subsection.3.1}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.1}{6}{Bluetooth Low Energy}{section*.5}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.1}{6}{Bluetooth Low Energy}{section*.6}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{7}{figure.caption.7}}
\acronymused{BLE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blechannels}{{1}{7}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{7}{figure.caption.8}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{2}{7}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.8}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {BLE} Architecture\relax }}{8}{figure.caption.9}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{3}{8}{\ac {BLE} Architecture\relax }{figure.caption.9}{}}
\acronymused{BTC}
\undonewlabel{acro:CODEC}
\newlabel{acro:CODEC}{{3.1}{9}{Bluetooth Low Energy}{section*.10}{}}
\acronymused{CODEC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.1}{9}{Bluetooth Low Energy}{section*.11}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.1}{9}{Bluetooth Low Energy}{section*.12}{}}
\acronymused{ATT}
\undonewlabel{acro:GAP}
\newlabel{acro:GAP}{{3.1}{9}{Bluetooth Low Energy}{section*.13}{}}
\acronymused{GAP}
\acronymused{GAP}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{3.1}{9}{Bluetooth Low Energy}{section*.14}{}}
\acronymused{SIG}
\acronymused{GATT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }}{9}{figure.caption.15}}
\newlabel{fig:exampleprofile}{{4}{9}{Example GATT profile consisting of 12 attribute - 3 services, 6 characteristics and 3 descriptors. \relax }{figure.caption.15}{}}
\acronymused{GAP}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bluetooth Network Topologies \relax }}{10}{figure.caption.16}}
\newlabel{fig:topology}{{5}{10}{Bluetooth Network Topologies \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device State Transition Diagram\relax }}{11}{figure.caption.17}}
\newlabel{fig:systemstate}{{6}{11}{Device State Transition Diagram\relax }{figure.caption.17}{}}
\citation{Guan2013}
\citation{nrf8001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{12}{subsection.4.1}}
\acronymused{BLE}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{4.1}{12}{Radio Evaluation}{section*.18}{}}
\acronymused{TI}
\undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.1}{12}{Radio Evaluation}{section*.19}{}}
\acronymused{NS}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{4.1}{12}{Radio Evaluation}{section*.20}{}}
\acronymused{CSR}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}nRF8001}{12}{subsubsection.4.1.1}}
\acronymused{NS}
\acronymused{TI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }}{13}{figure.caption.21}}
\newlabel{fig:nrf8001}{{7}{13}{Arduino Uno development board acting hosting the application layer for the nRF8001 radio. Level shifters were required for interfacing with the low-paper chip\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Selection}{13}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{13}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype Design}{13}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{13}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power Analysis}{13}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill of materials}{13}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{13}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Final Remarks}{14}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{14}{section.11}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{15}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{15}{subsection.12.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{NS}[\AC@hyperlink{NS}{NS}]{Nordic Semiconductor}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interests Group}
\newacro{CODEC}[\AC@hyperlink{CODEC}{CODEC}]{coder/decoder}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Guide}{15}{section.13}}
