\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgments}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Summary of contributions}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Problem Landscape and Motivation}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Existing Research, Technologies and Products}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Project End Goals}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Structure}{10}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Theory and Technology}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Electroencephalography}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bluetooth Low Energy}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Preliminary Research}{21}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Radio Evaluation}{21}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}nRF8001}{21}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}nRF51822}{24}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}CSR1010}{25}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}CC2540 and CC2541}{31}{subsubsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Batteries}{32}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Micro-controller}{34}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Memory}{35}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Analogue to Digital Converter}{35}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Analogue Front-end}{36}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Component Selection}{36}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Specification}{38}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementation}{39}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Hardware}{39}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Firmware}{47}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Tablet Application}{54}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Evaluation}{62}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Throughput}{62}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Power Analysis}{70}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Device}{78}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Bill of materials}{78}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusions and Future Work}{80}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Final Remarks}{83}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Bibliography}{84}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{86}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Acronyms}{86}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}User Guide}{89}{section.13}
