\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblib}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Blanco95}
\HyPL@Entry{1<</S/D>>}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{}{1}{Abstract}{section*.2}{}}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Landscape and Motivation}{4}{subsection.2.1}}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.1}{4}{Problem Landscape and Motivation}{section*.4}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technologies and Products}{4}{subsection.2.2}}
\acronymused{BLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project End Goals}{5}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BLE}
\acronymused{EEG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Technology}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth Low Energy}{6}{subsection.3.1}}
\undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{3.1}{6}{Bluetooth Low Energy}{section*.5}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{3.1}{6}{Bluetooth Low Energy}{section*.6}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {BLE} channels (advertisement channels render darker)\relax }}{7}{figure.caption.7}}
\acronymused{BLE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blechannels}{{1}{7}{\ac {BLE} channels (advertisement channels render darker)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {BLE} channels with WiFi channels overlaid\relax }}{7}{figure.caption.8}}
\acronymused{BLE}
\newlabel{fig:blechannelswifi}{{2}{7}{\ac {BLE} channels with WiFi channels overlaid\relax }{figure.caption.8}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{3.1}{8}{Bluetooth Low Energy}{section*.10}{}}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{3.1}{8}{Bluetooth Low Energy}{section*.11}{}}
\acronymused{ATT}
\acronymused{BTC}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {BLE} Architecture\relax }}{9}{figure.caption.9}}
\acronymused{BLE}
\newlabel{fig:ble_arch}{{3}{9}{\ac {BLE} Architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Research}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Evaluation}{10}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Design}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power Analysis}{10}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bill of materials}{10}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{10}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Final Remarks}{10}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{11}{section.10}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{12}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Acronyms}{12}{subsection.11.1}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bluetooth Classic}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Cambridge Silicon Radio}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Prorfile}
\newacro{GAP}[\AC@hyperlink{GAP}{GAP}]{Generic Access Profile}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{connection interval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}User Guide}{12}{section.12}}
