# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P798X216-8N.pac';
Layer 1;
Smd '1' 61 22 -0 R0 (-146 75);
Layer 1;
Smd '2' 61 22 -0 R0 (-146 25);
Layer 1;
Smd '3' 61 22 -0 R0 (-146 -25);
Layer 1;
Smd '4' 61 22 -0 R0 (-146 -75);
Layer 1;
Smd '5' 61 22 -0 R0 (146 -75);
Layer 1;
Smd '6' 61 22 -0 R0 (146 -25);
Layer 1;
Smd '7' 61 22 -0 R0 (146 25);
Layer 1;
Smd '8' 61 22 -0 R0 (146 75);
Layer 51;
Wire 6 (-106 65) (-106 85);
Wire 6 (-106 85) (-163 85);
Wire 6 (-163 85) (-163 65);
Wire 6 (-163 65) (-106 65);
Wire 6 (-106 15) (-106 35);
Wire 6 (-106 35) (-163 35);
Wire 6 (-163 35) (-163 15);
Wire 6 (-163 15) (-106 15);
Wire 6 (-106 -35) (-106 -15);
Wire 6 (-106 -15) (-163 -15);
Wire 6 (-163 -15) (-163 -35);
Wire 6 (-163 -35) (-106 -35);
Wire 6 (-106 -85) (-106 -65);
Wire 6 (-106 -65) (-163 -65);
Wire 6 (-163 -65) (-163 -85);
Wire 6 (-163 -85) (-106 -85);
Wire 6 (106 -65) (106 -85);
Wire 6 (106 -85) (163 -85);
Wire 6 (163 -85) (163 -65);
Wire 6 (163 -65) (106 -65);
Wire 6 (106 -15) (106 -35);
Wire 6 (106 -35) (163 -35);
Wire 6 (163 -35) (163 -15);
Wire 6 (163 -15) (106 -15);
Wire 6 (106 35) (106 15);
Wire 6 (106 15) (163 15);
Wire 6 (163 15) (163 35);
Wire 6 (163 35) (106 35);
Wire 6 (106 85) (106 65);
Wire 6 (106 65) (163 65);
Wire 6 (163 65) (163 85);
Wire 6 (163 85) (106 85);
Wire 6 (-106 -105) (106 -105);
Wire 6 (106 -105) (106 105);
Wire 6 (106 105) (-106 105);
Wire 6 (-106 105) (-106 -105);
Wire 6 (12 105) -180 (-12 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 92);
Layer 39;
Wire 6 (-187 -115) (-187 115);
Wire 6 (-187 115) (187 115);
Wire 6 (187 115) (187 -115);
Wire 6 (187 -115) (-187 -115);
Layer 39;
Wire 6 (-187 -115) (-187 115) (187 115) (187 -115);
Layer 21;
Wire 6 (106 96) (106 105);
Wire 6 (106 46) (106 54);
Wire 6 (106 -4) (106 4);
Wire 6 (106 -54) (106 -46);
Wire 6 (-106 -96) (-106 -105);
Wire 6 (-106 -105) (106 -105);
Wire 6 (106 -105) (106 -96);
Wire 6 (106 105) (-106 105);
Wire 6 (-106 105) (-106 96);
Wire 6 (-106 54) (-106 46);
Wire 6 (-106 4) (-106 -4);
Wire 6 (-106 -46) (-106 -54);
Wire 6 (12 105) -180 (-12 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-188 135);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -207);

Edit 'AT24C512C-SHD-B.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 300);
Pin 'A0' In None Middle R0 Both 0 (-600 100);
Pin 'A1' In None Middle R0 Both 0 (-600 0);
Pin 'A2' In None Middle R0 Both 0 (-600 -100);
Pin 'WP' In None Middle R0 Both 0 (-600 -300);
Pin 'GND' Pwr None Middle R0 Both 0 (-600 -500);
Pin 'SDA' I/O None Middle R180 Both 0 (600 300);
Pin 'SCL' In None Middle R180 Both 0 (600 0);
Wire 16 (-400 500) (-400 -700);
Wire 16 (-400 -700) (400 -700);
Wire 16 (400 -700) (400 500);
Wire 16 (400 500) (-400 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 559);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -841);

Edit 'AT24C512C-SHD-B.dev';
Prefix 'U';

Value Off;
Add AT24C512C-SHD-B 'A' Next  0 (0 0);
Package 'SOIC127P798X216-8N';
Technology '';
Attribute Supplier 'ATMEL';
Attribute MPN 'AT24C512C-SHD-B';
Attribute OC_FARNELL '1972003	';
Attribute OC_NEWARK '68T4124';
Attribute Package '8SOIC-Wide';
Description 'EEPROM, SERIAL, 512K (64KX8), 8SOIC-Wide';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
