Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Repository/AmbulatoryEEG/PCB/v1/v1.dri

 Date              : 12/05/2014 12:14:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    33
 T02   0.0138inch     1
 T03   0.0157inch    13
 T04   0.0236inch    10
 T05   0.0315inch     1
 T06   0.0320inch     6

Total number of drills: 64

Plotfiles:

 C:/Repository/AmbulatoryEEG/PCB/v1/v1.drd
