Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Repository/AmbulatoryEEG/PCB/v1/v1.dri

 Date              : 28/03/2014 15:16:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    27
 T02   0.0157inch     1
 T03   0.0197inch     6
 T04   0.0236inch    21
 T05   0.0315inch     1
 T06   0.0320inch    15
 T07   0.0394inch     1
 T08   0.0400inch    19

Total number of drills: 91

Plotfiles:

 C:/Repository/AmbulatoryEEG/PCB/v1/v1.drd
