Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Repository/AmbulatoryEEG/PCB/v1/v1.gpi

 Date              : 12/05/2014 12:14:03
 Plotfile          : C:/Repository/AmbulatoryEEG/PCB/v1/v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               6
 D11      round     0.0789inch               4
 D12      round     0.0867inch               1
 D13      round     0.0872inch               6
 D14      rectangle 0.0356inch x 0.0434inch     2
 D15      rectangle 0.0434inch x 0.0356inch     2
 D16      round     0.0434inch              33
 D17      round     0.0474inch               5
 D18      square    0.0474inch               8
 D19      round     0.0454inch               1

