Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Repository/AmbulatoryEEG/PCB/v1/v1.gpi

 Date              : 28/03/2014 15:11:41
 Plotfile          : C:/Repository/AmbulatoryEEG/PCB/v1/v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0952inch              19
 D11      round     0.0872inch              15
 D12      round     0.0316inch               6
 D13      round     0.0789inch              15
 D14      rectangle 0.0790inch x 0.0710inch     2
 D15      rectangle 0.0710inch x 0.0790inch     6
 D16      round     0.0867inch               1
 D17      square    0.1332inch               4
 D18      square    0.1639inch               2
 D19      rectangle 0.0434inch x 0.0356inch     2
 D20      rectangle 0.0356inch x 0.0434inch     2
 D21      rectangle 0.0260inch x 0.0320inch     2
 D22      rectangle 0.0320inch x 0.0260inch     2
 D23      round     0.0671inch              27
 D24      round     0.0710inch               1
 D25      round     0.0749inch               6
 D26      round     0.0946inch               1

