Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Repository/AmbulatoryEEG/PCB/v1/v1.gpi

 Date              : 28/05/2014 10:01:51
 Plotfile          : C:/Repository/AmbulatoryEEG/PCB/v1/v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               1
 D11      rectangle 0.0356inch x 0.0434inch     8
 D12      rectangle 0.0434inch x 0.0356inch     4
 D13      square    0.1332inch               2
 D14      square    0.1639inch               2
 D15      round     0.0375inch              30
 D16      round     0.0316inch               4
 D17      round     0.0434inch               4
 D18      round     0.0257inch              13
 D19      round     0.0297inch              51
 D20      square    0.0336inch               4
 D21      square    0.0297inch               1
 D22      round     0.0336inch               2

