EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 01:08:20 (28/03/2014)
End at        : 01:08:21 (28/03/2014)
Elapsed time  : 00:00:01

Signals       :    91   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   168   predefined:  163 ( 44 Vias )

Router memory :   20296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
