EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 02:57:03 (07/03/2014)
End at        : 02:57:27 (07/03/2014)
Elapsed time  : 00:00:24

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   543504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       113         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         8        83        83        83        83        83
Vias              :         0       120        57        43        38        38
Resolution        :     6.9 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %

Final             : 71.6% finished
