EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 16:40:07 (10/05/2014)
End at        : 16:40:08 (10/05/2014)
Elapsed time  : 00:00:01

Signals       :    80   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   146   predefined:  133 ( 44 Vias )

Router memory :   12800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 90.2% finished
