EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 23:08:44 (12/03/2014)
End at        : 23:08:50 (12/03/2014)
Elapsed time  : 00:00:06

Signals       :    66   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   114   predefined:  105 ( 25 Vias )

Router memory :   632256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 93.0% finished. Polygons may have fallen apart.
