EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 02:10:12 (07/03/2014)
End at        : 02:10:17 (07/03/2014)
Elapsed time  : 00:00:05

Signals       :    52   RoutingGrid: 5 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   2107952

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:04
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         4

Routed            :         3        46
Vias              :         0        51
Resolution        :     2.6 %    39.7 %

Final             : interrupted
