EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 00:05:35 (08/03/2014)
End at        : 00:05:37 (08/03/2014)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   118   predefined:  51 ( 7 Vias )

Router memory :   158200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         1         2         1         2
Resolution        :    46.6 %    46.6 %    46.6 %    46.6 %    46.6 %

Final             : 46.2% finished
