EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 16:42:42 (17/03/2014)
End at        : 16:42:44 (17/03/2014)
Elapsed time  : 00:00:02

Signals       :    98   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   114   predefined:  110 ( 55 Vias )

Router memory :   655040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         1         1         1
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 97.4% finished. Polygons may have fallen apart.
