EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 23:36:23 (16/03/2014)
End at        : 23:36:25 (16/03/2014)
Elapsed time  : 00:00:02

Signals       :    80   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   114   predefined:  110 ( 39 Vias )

Router memory :   632256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 96.5% finished. Polygons may have fallen apart.
