EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 16:11:09 (07/03/2014)
End at        : 16:11:39 (07/03/2014)
Elapsed time  : 00:00:30

Signals       :    52   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   116   predefined:  42 ( 0 Vias )

Router memory :   102912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       378         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         6        49        49        49        50        50
Vias              :         0        56        28        24        23        23
Resolution        :    41.4 %    78.4 %    78.4 %    78.4 %    79.3 %    79.3 %

Final             : 79.3% finished
