EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 00:38:13 (28/03/2014)
End at        : 00:38:15 (28/03/2014)
Elapsed time  : 00:00:02

Signals       :    92   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   181   predefined:  138 ( 42 Vias )

Router memory :   1041536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    76.8 %    76.8 %    76.8 %    76.8 %    76.8 %

Final             : 93.3% finished. Polygons may have fallen apart.
