EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 14:53:55 (28/03/2014)
End at        : 14:53:55 (28/03/2014)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   175   predefined:  171 ( 46 Vias )

Router memory :   13520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.2% finished. Polygons may have fallen apart.
