EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/v1/v1.brd

Start at      : 02:31:40 (08/03/2014)
End at        : 02:32:38 (08/03/2014)
Elapsed time  : 00:00:58

Signals       :    65   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   115   predefined:  76 ( 12 Vias )

Router memory :   985680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:53  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        23        14        13        12        12
Resolution        :    66.1 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 84.2% finished. Polygons may have fallen apart.
