EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/Initial/Initial.brd

Start at      : 19:41:12 (02/03/2014)
End at        : 19:41:13 (02/03/2014)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9
Vias              :         0         8         2         2         2         2
Resolution        :     3.3 %    10.0 %    10.0 %    10.0 %    10.0 %    10.0 %

Final             : 10.0% finished
