EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/Initial/Initial.brd

Start at      : 23:42:16 (06/03/2014)
End at        : 23:42:16 (06/03/2014)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 100 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   11016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         0         0         0         0
Resolution        :     0.0 %     3.7 %     3.7 %     3.7 %     3.7 %     3.7 %

Final             : 3.7% finished
