EAGLE AutoRouter Statistics:

Job           : C:/Repository/AmbulatoryEEG/PCB/Initial/Initial.brd

Start at      : 22:11:08 (02/03/2014)
End at        : 22:11:08 (02/03/2014)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   25752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0        14         2         2         0         0
Resolution        :     2.9 %    11.8 %    11.8 %    11.8 %    11.8 %    11.8 %

Final             : 11.8% finished
