<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVINCI</Machine>
    <WindowsUser>Thomas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.BluetoothGattHeartRate.CS</PackageIdentityName>
    <RegisteredManifestChecksum>B97BA574DC1531EF2A060B34DF6BA0962F9CBA75FC7AF607FADDF1F4B92F63F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.BluetoothGattHeartRate.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.BluetoothGattHeartRate.CS_8wekyb3d8bbwe!SDKSample.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.BluetoothGattHeartRate.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-26T15:32:30.700</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\BluetoothGattHeartRate.exe">
      <PackagePath>BluetoothGattHeartRate.exe</PackagePath>
      <Modified>2014-05-28T13:03:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2014-05-26T15:30:46.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2014-05-26T15:30:46.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-26T15:30:46.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-26T15:30:46.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-26T15:30:46.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-26T15:30:46.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2014-05-26T15:30:46.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2014-05-26T15:30:46.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-26T15:30:46.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\Scenario3.xbf">
      <PackagePath>Scenario3.xbf</PackagePath>
      <Modified>2014-05-26T15:30:46.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\Scenario2.xbf">
      <PackagePath>Scenario2.xbf</PackagePath>
      <Modified>2014-05-26T15:30:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\Scenario1.xbf">
      <PackagePath>Scenario1.xbf</PackagePath>
      <Modified>2014-05-26T15:30:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-26T15:30:46.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-05-26T15:32:30.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
      <Modified>2014-05-26T15:32:30.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repository\AmbulatoryEEG\App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-26T15:32:30.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>