# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 16 "app_gatt_db.db"
# 1 "gap_service_db.db" 1
# 18 "gap_service_db.db"
# 1 "gap_uuids.h" 1
# 19 "gap_service_db.db" 2
# 1 "appearance.h" 1
# 20 "gap_service_db.db" 2
# 1 "gap_conn_params.h" 1
# 21 "gap_service_db.db" 2






primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
# 38 "gap_service_db.db"
    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        properties : [read, write],
        flags : [FLAG_IRQ, FLAG_ENCR_W],




        value : 0x00
    },


    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        flags : FLAG_IRQ,
        properties : read,
        value : 0x0000
    },


    characteristic {
        uuid : 0x2A04,
        name : "DEVICE_PREF_CONN_PARAMS",
        flags : FLAG_IRQ,
        properties : read,
        value : [0x008, 0x008,
                 0x0000, 0x0258]
    }
},
# 17 "app_gatt_db.db" 2
# 1 "gatt_service_db.db" 1
# 18 "gatt_service_db.db"
# 1 "gatt_service_uuids.h" 1
# 19 "gatt_service_db.db" 2






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"



},
# 18 "app_gatt_db.db" 2
# 1 "heart_rate_service_db.db" 1
# 16 "heart_rate_service_db.db"
# 1 "heart_rate_service_uuids.h" 1
# 17 "heart_rate_service_db.db" 2

primary_service {
    uuid : 0x480D,
    name : "EEG_SERVICE",






    characteristic {
        uuid : 0x2A37,
        name : "EEG_MEASUREMENT",
        properties : notify,
        flags : FLAG_IRQ,
        size_value : 0x11,

        client_config {
            flags : FLAG_IRQ,
            name : "EEG_MEASUREMENT_C_CFG"
        }
    },

    characteristic {
        uuid : 0x2A38,
        name : "EEG_ACQUISITION_RATE",
        properties : [read, write],
        flags : FLAG_IRQ,
        size_value : 0x01,
        value : 0xFF
    },





    characteristic {
        uuid : 0x2A39,
        name : "EEG_CHANNELS",
        properties : [write, read],
        flags : FLAG_IRQ,
        size_value : 0x01,
        value : 0x00
    }
},
# 19 "app_gatt_db.db" 2
# 1 "battery_service_db.db" 1
# 18 "battery_service_db.db"
# 1 "battery_uuids.h" 1
# 19 "battery_service_db.db" 2






primary_service {
    uuid : 0x180f,
    name : "BATTERY_SERVICE",







    characteristic {
        uuid : 0x2a19,
        name : "BATT_LEVEL",
        flags : FLAG_IRQ,
        properties : [read, notify],
        value : 0x00,

        client_config {
            flags : FLAG_IRQ,
            name : "BATT_LEVEL_C_CFG"
        }

    }
},
# 20 "app_gatt_db.db" 2
# 1 "dev_info_service_db.db" 1
# 18 "dev_info_service_db.db"
# 1 "dev_info_uuids.h" 1
# 19 "dev_info_service_db.db" 2







primary_service {
    uuid : 0x180A,
    name : "DEVICE_INFO_SERVICE",



    characteristic {
        uuid : 0x2A25,
        properties : read,
        flags : FLAG_IRQ,
        name : "DEVICE_INFO_SERIAL_NUMBER",
        value : "BLE-EEG SENSOR-001"
    },


    characteristic {
        uuid : 0x2A27,
        properties : read,
        flags : FLAG_IRQ,
        name : "DEVICE_INFO_HARDWARE_REVISION",
        value : "CSR101x A05"
    },


    characteristic {
        uuid : 0x2A26,
        properties : read,
        flags : FLAG_IRQ,
        name : "DEVICE_INFO_FIRMWARE_REVISION",
        value : "EEG Firmware v0.1"
    },


    characteristic {
        uuid : 0x2A28,
        properties : read,
        flags : FLAG_IRQ,
        name : "DEVICE_INFO_SOFTWARE_REVISION",
        value : "Application version 0.1"
    },


    characteristic {
        uuid : 0x2A29,
        properties : read,
        flags : FLAG_IRQ,
        name : "DEVICE_INFO_MANUFACTURER_NAME",
        value : "Thomas A Morrison"
    },


    characteristic {
        uuid : 0x2A50,
        properties : read,
        name : "DEVICE_INFO_PNP_ID",
        flags : FLAG_IRQ,
        value : [0x01, 0x000A,
                 0x014C,
                 0x0100]
    }
}
# 20 "app_gatt_db.db" 2
