*************************************************************
FileName = CNS12011v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CNS12011v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Profile

    Adding Layer      : Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CNS12011v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Profile

    Adding Layer      : Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : CNS12011v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Profile

    Adding Layer      : Title

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D20
    D22
    D23
    D28
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : CNS12011v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Profile

    Adding Layer      : Title

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D28
    D31
    D32
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CNS12011v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Profile

    Adding Layer      : Title

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D28
    D31
    D32
    D52
    D54
    D55
    D56
    D57
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Board Profile
      File : CNS12011v2.GM1

    Adding Layer      : Board Profile

    Adding Layer      : Board Profile

    Adding Layer      : Title


Used DCodes :
    D22
    D23
    D28
    D31
    D32
*************************************************************

*************************************************************
Generating : Panel Profile
      File : CNS12011v2.GM7

    Adding Layer      : Panel Profile

    Adding Layer      : Board Profile

    Adding Layer      : Title


Used DCodes :
    D22
    D23
    D28
    D29
    D31
    D32
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CNS12011v2.GD1

    Adding Layer      : Board Profile

    Adding Layer      : Title

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
    D23
    D28
    D31
    D32
    D64
    D65
*************************************************************

